#中華經典古籍精校
#下載最新版本，請訪問: https:		github.com	bgc2017	chtxt
#如果您發現錯字、脫字、衍字，請反饋至: https:		github.com	bgc2017	chtxt	issues
#創建日期: 2021	02	15
#更新日期: 2021	02	15

## 五經文字 〔唐〕張參 撰

○ 五經文字序例

易繫辭曰。上古結繩以理。後代聖人易之以書契。百官以理。萬人以察。蓋取諸夬。夬，決也。王庭孚號。決之大者。決以書契也。逮周禮保氏。掌養國子以道。教之六書。謂象形、指事、會意、諧聲、轉注、假借。六者造字之本也。雖蟲篆變體。古今異文。離此六者。則為謬惑矣。王者制天下。必使車同軌。書同文。故教人八歲入小學。文有疑者。則必闕而求之。春秋之末。保氏教廢。無所取正。各遂其私。故孔子曰。吾猶及史之闕文也。今亡矣。蓋夫子少時。人猶有闕疑之問。後亡斯道。歎其不知而作之也。蕭何漢制。亦有著法。太史試學童。諷書九千字。乃得為吏。以六體試之。吏人上書。字或不正。輒有舉劾。皆正史遺文。可得焯知者也。劉子政父子校中秘書。自史籀以下凡十家。序為小學。次於六藝之末。後漢許叔重收集籀篆古文諸家之學。就隸為訓注。謂之說文。時蔡伯喈亦以滅學之後。經義分散。儒者師門。各滯所習。傳記交亂。訛偽相蒙。乃請刊定五經。備體刻石。立於太學之門外。謂之石經。學者得以取法焉。遭離變難。僅有存者。後有呂忱。又集說文之所漏畧。著字林五篇以補之。今制國子監置書學博士。立說文石經字林之學。舉其文義。歲登下之。亦古之小學也。自頃考功禮部課試貢舉。務於取人之急。許以所習為通。人苟趨便。不求當否。字失六書。猶為壹事。五經本文。蕩而無守矣。十年夏六月。有司以職事之病。上言其狀。詔委國子儒官勘校經本。送尚書省。參幸承詔旨。得與二三儒者。分經鉤考而共決之。互發字義。更相難極。又以前古字少。後代稍益之。故經典音字。多有假借。陸氏釋文。自南徂北。徧通眾家之學。分析音訓。特為詳舉。固當以此正之。卒以所刊。書于屋壁。雖未如蔡學之精密。石經之堅久。慕古之士。且知所歸。然以經典之文六十餘萬。既字帶惑體。音非一讀。學者傳授。義有所存。離之若有失。合之則難並。至當之餘。但未發其傍而已。猶慮歲月滋久。官曹代易。儻復蕪汙。失其本真。乃命孝廉生顏傳經收集疑文互體。受法師儒。以為定例。凡一百六十部。三千二百三十五字。分為三卷。說文體包古今。先得六書之要。有不備者。求之字林。其或古體難明。眾情驚懵者。則以石經之餘。比例為助。石經湮沒。所存者寡。通以經典及釋文相承隸省。引而伸之。不敢專也。近代字樣。多依四聲。傳寫之後。偏傍漸失。今則采說文字林諸部。以類相從。務於易了。不必舊次。自非經典文義之所在。雖切於時。畧不集錄。以明為經不為字也。其字非常體。偏有所合者。詳其證據。各以朱字記之。俾夫觀省。無至多惑。

大歷十一年六月七日。司業張參序。

## 木部

木	冒也。冒地而生，從屮，下象根形。今依石經省作木。凡字從木皆放此。凡壹伯玖拾貳字。陸字重文。
櫛	櫛楖，二同。下見《考工記》。
楖	櫛楖，二同。下見《考工記》。
𥲒	𥲒築。上《說文》，下石經。
築	𥲒築。上《說文》，下石經。
桺	桺柳。上《說文》，下經典相承隷省。
柳	桺柳。上《說文》，下經典相承隷省。
本	本夲。上《說文》，從木，一在其下。下今經典相承隷省。
夲	本夲。上《說文》，從木，一在其下。下今經典相承隷省。
𣐼	𣐼𣟄。他各反，二同。上見易。下見《周禮》。
𣟄	𣐼𣟄。他各反，二同。上見易。下見《周禮》。
㮮	㮮槹。上音結，下音皐。所以汲也。
槹	㮮槹。上音結，下音皐，所以汲也。
椎	椎槌，二同。並丈追反。並擊也。下鼓槌。
槌	椎槌，二同。並丈追反。並擊也。下鼓槌。
栝	栝檜，二同。上見《夏書》，下見《詩》。又苦活反，見《商書》。
檜	栝檜，二同。上見《夏書》，下見《詩》。又苦活反，見《商書》。
杠	古䆫反。牀前横木。今經典用爲旌旗杠。從手者舉鼎字。
欘	陟玉反。斫也。
槄	他力反。
檿	鳥簟反。山桑也。
桴	編竹木。見《論語》。
楬	表木。見《周禮》。
椵	工下反。又音加。
柲	彼利反。戈柄。
樆	山棃也。
柂	弋支反。架也，《禮記》亦作椸。又音禠，見《詩·小雅》。
槩	公代反。
楀	音矩。氏也。見《詩·小雅》。
樝	側加反。又作柤，見《禮記》。
𣚌	𣚌樀。丁曆反。上《說文》從啻，下石經。凡敵滴適之類皆從啇。
樀	𣚌樀。丁曆反。上《說文》從啻，下石經。凡敵滴適之類皆從啇。
梱	苦本反。門橛也。
朶	都果反。象樹木垂形。見《易》。
𣛰	知略反。見《考工記》。
柏	巴革反。經典相承亦作栢。
檕	工系反。
椑	步皆反，又步覓反。親身棺，見《禮記》。又薄兮反，見《周禮》。
杪	名小反。本末也。
棜	一據反。
梟	公幺反。從鳥在木上，隷省。
桁	戸庚反。見《禮經》。
榎	古雅反。
杕	徒計反。見《詩》。
枋	彼命反。古柄字。見《禮經》。
槷	魚列反。榝也。又讀如涅案字，書無文。見《考工記》。
楯	楯棱。力登反。見《禮記》注。
棱	楯棱。力登反。見《禮記》注。
梁	從水、從刃、從木。作鿄者訛。
枓	音主。勺也。見《禮記》。
櫌	音憂。覆種。見《論語》。經典及《釋文》皆作耰。
桵	人佳反。
栩	香羽反。
檻	下減反。
榷	公卓反。水上橫木所以渡。
檇	子隨反。見《春秋傳》。音醉。
椹	竹壬反。射質也。見《周禮》。詩或體以爲桑葚字。
櫕	才丸反。
梢	音蕭。又山交反。見《考工記》。
樅	千凶反。
栭	音而。
樛	糾由反。
𣖫	𣖫榖。木名上《說文》，下經典相承隷便，移木在左，非禾字也。
榖	𣖫榖。木名上《說文》，下經典相承隷便，移木在左，非禾字也。
棃	力知反。
檀	大丹反。
樏	力佳反。山行所乗。
椁	《說文》作𣠐。石經作椁。
蘖	五末反。見《商書》。
果	從木，上象子形，是果實字。相承加草者，於義無據。
梏	音榖。又音覺。見《禮記》。
梐	傍禮反。見《周禮》。
橫	從手者訛。
樔	助交反。
梅	從每。每字，下作母，從毌者訛。⽏，音無。諸從母者放此。
椓	竹角反。
檐	弋占反。
橭	音枯。榆木之一名。見《周禮》。
樕	樕栜。上音速，樸樕字，見《詩》。下所革反，從朿。朿，音七賜反。自此已下並見《爾雅》。
栜	樕栜。上音速，樸樕字，見《詩》。下所革反，從朿。朿，音七賜反。自此已下並見《爾雅》。
柜	九呂反。木名。
槸	牛勢反。
校	音敎。又音效。皆從木。
休	象人息木隂。加㸃者非。
櫖	櫖樗。並丑餘反。上散也，下木名。
樗	櫖樗。並丑餘反。上散也，下木名。
柟	人占反。
梡	户管反。見《禮記》。
梫	七任反。桂也。
椌	口江反。
樲	音二。
楷	口解反。
櫰	櫰槐。上音懷，大葉而黑，下音迴。今經典通以下字，音懷。
槐	櫰槐。上音懷，大葉而黑，下音迴。今經典通以下字，音懷。
棣	徒計反。
槍	叉庚反。欃槍，星名也。
桯	音盈。車蓋之杠。見《考工記》。
橀	音醯。
枵	許驕反。歳名。
榼	苦臘反。見《春秋傳》。
棧	仕諫反。
枑	行馬也音互。見《周禮》。
栲	苦老反。見《詩·風》。
棖	丈行反。
柎	方于反。
楘	蒙毒反。見《詩·風》。
欃	叉咸反。
杮	杮𣐈。上芳吠反。見詩注。下音仕。從木從𠂔聲。𠂔音𡛷。
𣐈	杮𣐈。上芳吠反。見詩注。下音仕。從木從𠂔聲。𠂔音𡛷。
楛	下苦反。
槎	助雅反。見虞書注。
棫	音域。見《詩·大雅》。
栱	居壅反。木名也。
槃	音盤。
楰	音庾。木名。見《詩·小雅》。
權	從手者，古拳握字，今不行。俗作「㩲」訛。
檠	巨京反。又巨領反。見《禮經》。
杼	杼軸之杼。
橑	音老。車蓋之弓。見《考工記》。
析	先狄反。作「㭊」訛。
檵	公地反。又音計。
桑	作「桒」訛。
檓	大椒。
𣔻	音突。
檮	大牢反。檮杌字。
榽	音奚。
檢	檢察之檢，居儉反。從手者撿手之撿，音斂。
楎	許韋反。
樵	木也一曰薪。
槀	苦老反。木枯也。
欇	之涉反。木名。
楅	彼力反。束也又音福。見《周禮》。
楚	從疋。
楩	婢善反。
橈	枉橈之橈，女絞反。俗從手者，撓擾之撓，火刀反。
梴	丑延反。木長皃，見《詩‧頌》。
梜	工洽反。又古協反。見《禮記》。
槾	莫干反。見《論語》。
枌	扶文反。
楢	楢槱。並音酉。上柞楢，木名，見《論語》。下積木燎之，見《周禮》。
槱	楢槱。並音酉。上柞楢，木名，見《論語》。下積木燎之，見《周禮》。
架	《禮記》作枷。
朾	他丁反。見《春秋傳》。
杶	丑旬反。
棲	巢也。作栖同。
椯	丁果反。捶也。
□	□樓。上《說文》，下石經。
樓	□樓。上《說文》，下石經。
櫂	與棹同。見詩注。
栘	上兮反。
𣏓	一孤反。見《論語》。
槬	戸化反。見《春秋傳》。
栻	音式。卜局也。見《周禮》注。
桏	音邛。
杓	匹幺反。斗柄。見《禮記》。
榹	山桃也。
樸	音朴。作撲者訛。
楔	先列反。又古鎋反。荆桃也。
極	作□訛。
楗	音倦。見《考工記》。
椽	丈緣反。
橁	丑旬反。木也。與杶同物而異名。見《春秋傳》。
柙	與匣同。見《論語》。
樠	莫昆反，木名。又郎蕩反，見《春秋傳》。
榦	古但反。楨榦字。
柢	丁奚反。又丁系反。
楫	音接。經典及《釋文》或作檝。
榝	山列反。
柷	柷敔，樂名。
樴	音特。
樞	叱朱反。
枇	音毗。
棷	音叟。薪也。《禮記》以爲郊棷之棷。
臬	法也。又與槷同。
杷	皮巴反。
桷	椽也。
樿	之善反。見《禮記》。
朹	音求。
榰	音支。柱也。
枹	音浮。鼓槌也。
標	匹小反。又必揺反。一曰排。
機	從手者訛。
楊	木名。
櫟	見《春秋傳》。
柚	柚橘也。又杼柚字。見《詩》。
模	法也。
棼	扶云反。亂也。
桃	桃□。上《說文》，下石經。凡字從兆者皆放此。
□	桃□。上《說文》，下石經。凡字從兆者皆故此。
枲	從台、從木。木，音匹刃反。今唯枲字，從木。經典久相承從木，今故移就木部後，以明不從木也。

## 手部

摺	摺搚，二同。路合反。又作拉及拹並見《春秋傳》注。
搚	摺搚，二同。路合反。又作拉及拹並見《春秋傳》注。
捷	〔闕文〕。
換	捷換。胡玩反。
擘	擘𢮆，二同。並博厄反。下見《禮記》。
𢮆	擘𢮆，二同。並博厄反。下見《禮記》。
掄	掄挐拏。上女居反。下女加反。
挐	掄挐拏。上女居反。下女加反。
拏	掄挐拏。上女居反。下女加反。
搹	搹扼，二同。並烏革反。上見《禮經》。
扼	搹扼，二同。並烏革反。上見《禮經》。
拱	拱拲。並音鞏。上拱手下見《周禮》。
拲	拱拲。並音鞏。上拱手下見《周禮》。
摻	摻操。上山檻反。見詩下千到反又倉刀反。
操	摻操。上山檻反。見詩下千到反又倉刀反。
𢬸	𢬸括。古末反。上《說文》，下經典相承隷省。
括	𢬸括。古末反。上《說文》，下經典相承隷省。
拮	拮据。上音結。下音居。並見詩風。《春秋傳》注或以下字音爲據。
据	拮据。上音結。下音居。並見詩風。《春秋傳》注或以下字音爲據。
揮	揮撝。上揮奮下𢫾撝字與麾同。
撝	揮撝。上揮奮下𢫾撝字與麾同。
𢯱	𢯱搜。色留反。上《說文》，下經典相承隷省。見《詩‧頌》。
搜	𢯱搜。色留反。上《說文》，下經典相承隷省。見《詩‧頌》。
𢬁	他活反。又徒活反捶打也。
揖	一入反。從咠。作「𢯇」訛。
抔	步侯反。手掬也案：字書無此字。見《禮記》。
摝	音鹿。振之也。見《周禮》。
捄	音求。又音俱。見《詩·小雅》。
掤	音冰。以覆矢也。見《詩·風》。
擐	古患反。《釋文》並音患。
揱	音消。纎小也。見《考工記》。
揚	舉也，州名，取輕揚之義，亦合作此字。俗從木訛。
摏	舒容反。
拜	拜𢷎，二同。下見《周禮》。
𢷎	拜𢷎，二同。下見《周禮》。
舉	從扌。
挻	式延反。
挑	徒了反。見《春秋傳》。
抉	烏決反。
𢯲	烏亂反。見《禮經》。
掖	音液。
挃	竹乙反。穫禾聲。見《詩》。
攣	力専反。
𢰤	居𠋣反。
抨	普耕反。
攫	九縛反。
摕	之石反。見《禮經》。
擠	子弟反。見《春秋傳》。
拔	皮八反。又蒲末反。
摧	折也又子雷反至也。
挼	墮恚反。見《周禮》。
撢	他紺反。又他甘反。見《周禮》。
挾	作「挟」訛。
捘	七旬反。又子内反。見《春秋傳》。
捊	負溝反。引取也。
搉	口卓反。又音角。見《周禮》注。
承	時澄反。從手從氶氶時證反。
撥	補末反。
投	作「𢪩」訛。
㨎	如悦反。案：字書無此字見《禮經》。
挂	古化反。又作掛。見《易》。
摽	匹堯反。擊也又婢小反落也見詩又浦交反。見《春秋傳》。
摭	之適反。
攪	工巧反。
撻	吐葛反。
挎	口胡反。見詩禮。
按	烏捍反。見《詩·大雅》。
撤	去也案：字書無此字。見《論語》。
拇	大𢫾。
捲	巨貟反。又音車宛反捲衣也。見《禮記》。
簎	初百反。又初角反。見《周禮》。
掾	弋絹反。
扞	戸榦反。經典相承亦作捍。
擩	汝主反。見《周禮》。
撟	已小反。又已揺反。
揜	揜掩，二同。於冉反。
掩	揜掩，二同。於冉反。
揥	他狄反。又他帝反。見《詩·風》。
掫	子侯反。又側九反。
撲	普卜反。
抒	時與反。除也。見《春秋》。
撮	子活反。
揫	子由反。見《禮記》注。
抶	笞吉反。
扛	音江。舉也。
攜	戸圭反。相承作𢹂，或作携者，皆非。
摘	竹革反。
把	北下反。
抗	作□訛。
㨒	苦圭反。見《禮經》。
摲	所覽反。見《禮記》。
𢹎	𢹎擾。如沼反。上《說文》，下經典相承隷省。
擾	𢹎擾。如沼反。上《說文》，下經典相承隷省。
擊	作「撃」訛。
掀	火斤反。又許言反，舉也。見《春秋傳》。
摯	握持也。經典通以爲執摯之摯，與贄同。
挹	於及反。又音揖。見《詩》。
捎	山交反。取也，見《周禮》。枝梢字從木。
技	其爾反。能也。
攝	作「攝」訛。
拚	方問反。與𢹔同，爲糞除之糞。見《禮記》。
撎	伊志反。肅拜也。見《春秋傳》。
擭	寒步、烏郭二反。柞鄂也，阱淺則施。
𢮕	時設反。見《易》。
掇	丁活反。
抵	丁禮反。
搢	插也。或以縉爲此字，訛。
㩥	音衫，女手。《詩》作摻。
援	從爰。爰從于、從𠬪。𠬪，音平表反。作「援」訛。
接	交也。
措	干故反，置也。經典多借錯字爲之。
捶	章壘反。
招	作〈扌𠮦〉訛。
扺	之爾反。
拯	作「𢮋」訛。
擿	丈曆反。又音擲。見《禮記》注。
拑	巨炎反。見《春秋傳》。
擅	作「𣞀」訛。
掠	音略。又音亮，取也。
擣	丁老反。
扱	初洽反。
搔	悉牢反。
扳	普姦反。又必艱反，引也，見《春秋傳》及《禮記》注。
拈	奴兼反。春秋以爲怗字。
摡	古愛反。滌也。見《周禮》。
捼	奴禾反。見《禮記》注。
晢	章舌反。見《易》。
挋	挋拒。上音振，拭也，見《禮記》。下與距字同，從巨。
拒	挋拒。上音振，拭也，見《禮記》。下與距字同，從巨。
擔	丁淡反。又丁甘反。一音贍。見《禮記》。
插	初甲反。
拍	音博。
撋	如専反。見詩注及《考工記》。
挈	苦結反。
據	從豦。豦，音渠。凡勮蘧之類皆從豦。作「㩀」訛。
摛	勑知反。見《爾雅》序。
挶	居局反。
摳	口侯反。攝衣也。
揃	子善反，搣也。搣，止列反。見《周禮》注。
扐	郎得反。見《易》。
捋	力活反。從爪下作寸。
𢶡	口弔反，擊也。見《春秋傳》注。
掉	唐弔反。
揬	揬探。上《說文》，下經典相承隷省。
探	揬探。上《說文》，下經典相承隷省。
指	指𢫾。上《說文》，下石經。
𢫾	指𢫾。上《說文》，下石經。
搖	搖揺。上《說文》從肉從缶，下經典相承隷省。凡瑤遥之類皆從䍃。
揺	搖揺。上《說文》從肉從缶，下經典相承隷省。凡瑤遥之類皆從䍃。
搏	搏摶。上補各反，從尃。尃，音敷。凡博縛之類皆從尃。下徒端反，從專。
摶	搏摶。上補各反，從尃。尃，音敷。凡博縛之類皆從尃。下徒端反，從專。

## 才部

𠳆	𠳆哉。上《說文》，下經典相承隷省。凡從哉者放此𢦏音才。
哉	𠳆哉。上《說文》，下經典相承隷省。凡從哉者放此𢦏音才。
栽	〔闕文〕。
胾	側吏反。
載	載戴裁在。從才旁土。
戴	載戴裁在。從才旁土。
裁	載戴裁在。從才旁土。
在	載戴裁在。從才旁土。
豺	〔闕文〕。
閉	作「閇」訛。
存	從在省從子。
才	草木之初生也。從丨上貫一。丨，象將生枝葉，一，象地。丨，古本反。

## 牛部

牛	大牲也。牛，件也。件，事理，象角頭三封㞑之形也。凡參拾字。
牿	古木反。見《詩》。
牽	從去者訛。
㸬	布大反。
牝	牝牡牼。口行反。
牡	牝牡牼。口行反。
犧	從義下兮。
牢	作「窂」訛。
犑	古役反。
㹄	子力反。
犈	音權。又音卷。
犆	與特同。又音直。
犅	古郎反。自犅已下皆見《爾雅》。
犂	洛西反。《論語》或借爲犂牛字，力之反。
犫	尺由反。作犨訛。見《春秋傳》。
犝	音童。
牣	音刃。見《詩》。
犪	巨歸反。
犖	力角反。見《春秋傳》。
犌	古牙反。
犚	安貴反。
𤜌	布沃反。又音雹。
觕	七奴反。見《春秋傳》。
犉	然倫反。見《詩》。
牴	當禮反。
犣	力涉反。
犤	捕池反。
犒	勞師也見《春秋傳》《周禮》借槁字爲之。
牰	音就。
犀	音西。
牼	牝牡牼。口行反。

## 爿部

爿	音牆。凡拾貳字。貳字重文。
牆	牆□。上《說文》，下石經。
□	牆□。上《說文》，下石經。
牀	〔闕文〕。
壯	從爿、從士。凡裝莊之類皆從壯，作壮者訛。
臧	作𦣣者訛。
牂	音臧。羊也。見《爾雅》。
斨	七羊反。
藏	在郎反。又才浪反。
狀	作「状」訛。
戕	在羊反。
將	將□。上《說文》，下經典相承隷省。
□	將□。上《說文》，下經典相承隷省。

## 羊部

羊	從𦫳，象四足㞑之形。凡拾陸字。貳字重文。
羝	丁迷反。詩又作胝字。
美	從羊、從大。從犬、從火者訛。
羭	美也。見《春秋傳》。
羑	音酉。見《周書》。
羌	去良反。從羊下儿。
洋	音羊，水流皃。又音詳。
羜	直呂反。
羳	音煩。
羷	許儉反。自羷已下，並見《爾雅》。
翔	〔闕文〕。
羖	音古。
羣	俗作群。
𦍋	芈𦍋。彌耳反。上《說文》，下經典相承隷省。見《春秋傳》。
芈	芈𦍋。彌耳反。上《說文》，下經典相承隷省。見《春秋傳》。
□	□羹。上《說文》，下經典相承隷省。
羹	□羹。上《說文》，下經典相承隷省。

## 米部

米	象禾實之形。凡貳拾肆字。壹字重文。
糦	昌志反。黍稷大祭也。見《詩》。《魯頌》作饎及𩟄，並見食部。
糒	音備。見《禮記》注、《春秋傳》。
竊	作𥨱者訛。
𥻦	素葛反，放也。春秋多借蔡字爲之。
𥺛	米之精者。
糗	去九反。
糵	魚列反。
糜	蒙皮反。
粥	與六反。又之六反。
餼	許記反。
粱	粱米也。
糅	尼胄反。黏也。
粲	粲𥹏。上《說文》，下石經。從癶者訛。
𥹏	粲𥹏。上《說文》，下石經。從癶者訛。
粹	悉醉反。
糪	普厄反。
氣	從未者訛。
粊	《周書》篇名。今文作費。
𥻅	皮逼反。見《周禮》注。
糝	先感反。
糲	蘭末反。麤米也。
糔	思柳反。見《禮記》。
屎	許伊反。《說文》作吚，呻吟也。見《詩·大雅》。
糧	作「粮」訛。

## 釆部

釆	蒲莧反。辨別也。象獸指爪之形。凡伍字。壹字重文。
番	番畨。音煩。上《說文》，下經典相承隸省。凡潘蕃之類皆從番。
畨	番畨。音煩。上《說文》，下經典相承隸省。凡潘蕃之類皆從番。
悉	思一反。
審	〔闕文〕。
釋	音適。

## 人部

人	此一部多作亻。亻與人同。凡漆拾陸字。壹字重文。
儁	儁俊，二同。
俊	儁俊，二同。
傳	傳傅。上丈縁反。下太傅字，從尃。
傅	傳傅。上丈縁反。下太傅字從尃。
傾	傾頎。上苦營反。下音祈。
頎	傾頎。上苦營反。下音祈。
倳	側吏反。見周《禮記》。
僎	西兖反。今經典音撰，又音遵。
僄	匹徼反。見《春秋傳》。
佌	音此。小也。見《詩·大雅》。
仼	〔闕文〕。
偏	匹先反。
僊	音仙。見《禮記》注。
俟	從矣。
傒	音奚。見《春秋傳》。
俁	疑矩反。見《詩·風》。
僛	音欺。不自正也。見《詩·小雅》。
僑	石經從喬。
佻	他彫反。又徒彫反。見《爾雅》。
倭	一皮反。又於危反。
佗	大何反。
僵	居良反。
僔	走本反。《詩·小雅》作噂。
儷	偶也。
傭	丑凶反。
咎	巨九反。從人、從各。又音臯，𢊂咎如，見《春秋傳》。
侐	况域反，靜也。又火季反。見《詩》。
侇	音夷。見《禮經》。
僤	都但反。厚也。見《詩·大雅》。
佽	音次。利也。見《詩·小雅》。
侉	苦瓜反。
偲	七才反，見詩風。又音思，見《論語》。
僰	捕北反。見《禮記》。
儒	作偄訛。
僅	其靳反。
偪	彼力反。
偶	午口反。
仿	方丈反。仿優。見《禮記》注。
侜	竹牛反。見《詩》。
假	從叚。叚，音工下反。凡遐嘏之類皆從叚從段者訛。
俴	將善反。又錢淺反。見《詩》。
侮	作「侮」訛。
僭	作「僣」訛。
傫	力委反。又力追反。見《春秋傳》。
□	□价，二同。古賣反。見《詩·大雅》。
价	□价，二同。古賣反。見《詩·大雅》。
𠌷	與執同。見《禮記》注。
儗	牛已反。見《禮記》。
𠊩	士眷反。見虞書。
儦	表驕反。見《詩》。
侅	音該。又戸楷反，無侅，人名，見穀梁春秋。左氏作駭。
係	工第反。結束也。
侵	七林反。
僚	歷小反。今經典多用爲官寮字。
傀	公迴反。見《周禮》。
倅	七内反。
偃	從匽。作「𠍾」訛。
𠇗	苦華反。案：字書無此字《周禮》注𠇗離借華字爲之。
偰	先結反，殷始祖。經典多借契字爲之，與禼同。
佸	古活反。見《詩》。
傎	丁田反。顚倒字。案：字書無此字。見《春秋傳》。
傑	巨列反。
個	古賀反。見《禮經》注。
仡	魚乙反。摇也。見《詩·大雅》。
儳	士衫反。又士監反。見《禮記》。
儥	賣也。見《周禮》。
弔	《說文》作𢎣，從人持弓。今經典相承隷省作弔。
佮	其刼反。又作跲，㚄也。
傷	作「傷」訛。
僶	莫尹反，僶勉之僶。案：字書無此字。今經典或借黽字爲之。
侀	户經反。刑也。見《禮記》。
企	從人下止。
傁	素口反。與叟同。見《春秋傳》。
僾	音愛。見《詩·大雅》及《爾雅》。
烋	火交反。炰烋也。案：字書無此字。見《詩·大雅》。
傞	素多反。見《詩·小雅》。

## 彳部

彳	丑亦反。小步也。象人脛形三屬相連。凡貳拾參字。貳字重文。
徳	徳徑循。囚倫反。
徑	徳徑循。囚倫反。
循	徳徑循。囚倫反。
彴	音酌。又之約反，𠋣也。見《爾雅》。
徛	丘竒反。舉脛有渡。又音寄，見《爾雅》。
𢔶	𢔶得。上《說文》，下石經。
得	𢔶得。上《說文》，下石經。
徦	工下反，至也。又音格。經典多作假。
徯	待也。
徇	辭峻反。循也。
御	從午、從止、從卩。卩，音節。石經作御。
徼	古弔反，循也。又古堯反，要也。案：經典及《釋文》皆別作儌。儌字從亻，與字書不同。俗作僥者訛。
很	下夲反。
徧	補見反，帀也。作遍者訛。
徙	遷也，移徙之徙。作徒者訛。
微	作「𢕄」訛。
征	〔闕文〕。
彷	彷徨。上音旁。下音皇，見詩。作仿偟者訛。
徨	彷徨。上音旁。下音皇，見詩。作仿偟者訛。
徬	蒲浪反。附行也。牽徬，見《周禮》。
徐	安行也。
𢕒	𢕒復。上《說文》，下石經。凡蝮輹之類皆從復。又音扶富反。又案：字書又復之復作𢕛從勹久不行也。
復	𢕒復。上《說文》，下石經。凡蝮輹之類皆從復。又音扶富反。又案：字書又復之復作𢕛從勹久不行也。

## 辶部

辶	丑斫反。《說文》作辵、從彳、從止。今依石經作此辶。凡貳拾陸字。壹字重文。
嚃	吐答反。見《禮記》。
遯	遯遁，二同。上易卦，遯逃也。下遷也。經典通用之。
遁	遯遁，二同。上易卦，遯逃也。下遷也。經典通用之。
迥	從冋。冋，音坰。
迹	經典或作跡。
迋	求徃反。誑也。見《詩？及《春秋傳》。
邍	古原字。見《周禮》。
迆	弋爾反。邪也。見《夏書》。
遲	遲遟。上《說文》，下籀文。並治尸反。今從籀文。
遟	遲遟。上《說文》，下籀文。並治尸反。今從籀文。
逮	音代，及也。又徒計反，見《禮記》。
逞	從呈。呈下作壬。壬，他頂反。
邇	作迩同。
遽	作〈辶𠁅〉訛。
遼	音僚。
迃	石經作迂凡從迂者皆放此。
辵	丑斫反。見《禮經》注《春秋傳》作躇。
邊	邊籩。上邊疆之邊，下籩豆之籩。籩亦作𠥣，別見匚部。
籩	邊籩。上邊疆之邊，下籩豆之籩。籩亦作𠥣，別見匚部。
隨	從左。作「随」訛。
迎	從卬。
達	從𦍒。𦍒，音他葛反。
逆	從屰。屰，音逆。
遏	從曷。
適	〔闕文〕。
逾	越進也。

## 廴部

廴	弋忍反。長行也。《說文》從彳引之。今依石經作廴。凡參字。
建	凡楗健之類皆從此。
延	從丿、從㢟。㢟，從止、從廴。凡字從延者放此。案：字書從廴者更有𢌚字，以經典及注並無其文，故不出他皆放此。
廷	朝廷之廷。凡庭挺之類從此。

## 走部

走	祖苟反。《說文》從夭從止今依經典相承作走。凡漆字。
赳	從丩。丩，吉由反。觓收之類皆從丩。作「赳」訛。
越	從戉。作越者訛。
趨	從芻。作多者訛。
䟆	卑一反。上行也作蹕同。
起	從辰巳之巳。
趮	趮躁，二同。子到反。上見《周禮》。
躁	趮躁，二同。子到反。上見《周禮》。

## 止部

止	象草木生有基止形。凡拾貳字。貳字重文。
䟫	直庚反。䟫距之䟫。見《考工記》。
歷	從止。
歲	歲歳。上《說文》，下經典相承隷省。
歳	歲歳。上《說文》，下經典相承隷省。
乏	於文反。正爲乏。
此	〔闕文〕。
步	薄故反。從止下𣥂。𣥂，音吐葛反。相承以𣥂爲少者訛。
歰	山立反。從四止，見《周禮》注。又音山甲反。
歸	歸㱕。上《說文》，下籀文。經典通用上字。
㱕	歸㱕。上《說文》，下籀文。經典通用上字。

## 缶部

缶	瓦器象形。凡玖字。
𦉞	戸暫反。見《春秋傳》。𦉞字原书不从罒作。
缹	方九反。見《禮經》。作𠙺者訛。凡字從缶者放此。
厒	口合反。見《爾雅》。
罋	與甕同。見《周禮》。
罃	與甖同。又烏耕反，晉大夫名，見《春秋傳》。
寶	從缶從尔訛。
罍	大瓶也。
陶	〔闕文〕。
缾	與瓶同。見《春秋》。

## 癶部

癶	象足有所剌癶也讀若撥。凡肆字。壹字重文。
登	都曽反。凡橙澄之類皆從登。
發	從弓、從癹。癹，音普末反。凡廢撥之類皆從發。
𤼩	𤼩癸。上《說文》，下經典相承隷省。凡揆睽之類皆從癸。
癸	𤼩癸。上《說文》，下經典相承隷省。凡揆睽之類皆從癸。

## 宀部

宀	彌仙反。象交覆深屋之形。凡參拾漆字。伍字重文。
宓	綿一反。凡密蜜之類皆從宓。《論語》注亦用作宓犧字，音伏。
宇	宇㝢。上《說文》下籀文。
㝢	宇㝢。上《說文》下籀文。
寡	寡𡪍。上《說文》，下石經。
𡪍	寡𡪍。上《說文》，下石經。
㝛	㝛宿。上《說文》，下經典相承隷省。
宿	㝛宿。上《說文》，下經典相承隷省。
奥	從宀從米從大大隷變體從大大音其恭反。
寢	廟也。《字林》作寑卧也，以寢爲病。
宛	作〈宀	死〉訛。
寂	寂𡨜。上《說文》，下石經。今依《說文》。
𡨜	寂𡨜。上《說文》，下石經。今依《說文》。
寎	丕命反。又火命反。
宂	宂穴。上人勇反。從人，宂食者，見《周禮》。下戸決反，從宀、從八。
穴	宂穴。上人勇反。從人，宂食者，見《周禮》。下戸決反，從宀、從八。
完	音丸。全也。俗作皃。皃，音貌。
宧	弋之反。自宧已下皆見《爾雅》。
害	害憲。從丯，丯音介。石經省從士，從工者訛。
憲	害憲。從丯，丯音介。石經省從士，從工者訛。
寵	從穴者音籠。
安	作「安」訛。
宄	音軌。從几訛。
宴	宴𡩷。上《說文》，下《字林》。
𡩷	宴𡩷。上《說文》，下《字林》。
富	作冨者訛。
寁	子敢反。見《詩·風》。
𡧮	𡧮㝔，二同。一弔反。
㝔	𡧮㝔，二同。一弔反。
宦	作「䆠」訛。
寫	作「冩」訛。
寛	作「𡩖」訛。
察	從祭。作察者非。
實	食栗反。從毌。毌，公丸反。象形，從毋者皆訛。
寤	寤寐。此二字並從牀轉注。
寐	寤寐。此二字並從牀轉注。
宐	宐冝。上《說文》，下石經。
冝	宐冝。上《說文》，下石經。

## 穴部

穴	土室也，戸決反。凡貳拾陸字。參字重文。
𥩋	𥩋竈。上《說文》，下經典相承隷省。
竈	𥩋竈。上《說文》，下經典相承隷省。
穿	音川。
窕	〔闕文〕。
窞	大坎反。見《易》。
窈	一了反。
窋	竹律反。
窬	弋朱反。又音豆。
窻	窻䆫。上《說文》，下經典相承隷省。叉江反。凡從怱者放此。
䆫	窻䆫。上《說文》，下經典相承隷省。叉江反。凡從怱者放此。
竆	竆窮，二同。
窮	竆窮，二同。
窌	古孝反，見《考工記》。力救反，見《春秋傳》。
窆	悲鄧反。
穹	去弓反。
竄	七亂反。
窀	音屯。
竁	充芮反。
竀	丑貞反。如魚竀㞑，見《春秋傳》。與赬同。赬字別見赤部。
窺	丘規反。與闚同。
邃	悉醉反。
竅	口弔反。
䆒	音救。
窘	巨隕反。案《說文》有從宀宭字經典並不用。
窒	知一反。
突	徒兀反。作𥥜者訛。

## 冖部

冖	彌狄反。凡參字。
冥	從冖從日從六。
冠	從寸。
幂	莫益切與鼏同官名。見《周禮》。

## 勹部

勹	音包。凡陸字。
𠣥	作「冢」訛。
𠣞	古者以車戰，故軍字從勹下車。後相承逐便作軍。軍字從冖，義無所取。
匍	音蒲。
匈	許容反。
包	裹也。經典或借苞字爲之。苞，音皮表反。《易經》又借包爲庖字。
匐	蒲比反。

## 𠔼部

𠔼	莫保反。凡貳字。
同	〔闕文〕。
冡	音蒙，凡字從冡者皆放此。

## 冃部

冃	莫報反。凡陸字。
最	子外反。犯而取。
冕	莫辨反。自黃帝初作冕。
胄	丈又反。從由下冃，兜鍪也。胄裔字從肉，今依石經變肉作月，與冃相類。今胄胤字別見肉部。
冒	莫到反。凡賵勖之類皆從冒。
𦀒	𦀒冔，二同。火于反。上《字林》，下經典相承隷省。用下字見詩禮。
冔	𦀒冔，二同。火于反。上《字林》，下經典相承隷省。用下字見詩禮。

## 目部

目	象重瞳子形。凡肆拾參字。肆字重文。
眄	眄䀎。莫見反。上《說文》，下經典相承隷省。
䀎	眄䀎。莫見反。上《說文》，下經典相承隷省。
睂	睂眉。忙悲反。上《說文》，下經典相承隷省。
眉	睂眉。忙悲反。上《說文》，下經典相承隷省。
䀢	式甚反。又音舜，以目通也。見《春秋傳》。
盼	普莧反。見《詩》。
矍	況約反。從瞿。又目不正也，見《易》。凡躩钁之類皆從矍。
眺	他弔反。
眚	過也。
瞭	音了。眡瞭。見《周禮》。
省	所耿反。又息井反。
眛	音蔑。見《春秋傳》。
督	督𣈉。上《說文》，下經典相承隷省。
𣈉	督𣈉。上《說文》，下經典相承隷省。
盾	食凖反。凡循遁之類皆從盾。
眡	音視。見《周禮》。
瞯	音閑。馬二目白。
睢	火隹反。又音綏，水名。見《春秋傳》。
睔	古幻反。又古夲反，鄭伯名。見《春秋》。
眅	普板反。鄭大夫名。見《春秋傳》。
眕	之忍反。見《春秋傳》。
矏	音緜。從臱。臱，音彌千反，密也。見《爾雅》。
瞀	摸角反。又音務，見《虞書》注。
睹	丁戸反。作覩同。
眈	大感反。又音耽。
瞻	之廉反。作「聸」訛。
眽	摸白反。
瞿	音絇。從兩目凡懼衢之類皆從瞿。
睍	形典反。見《詩》。
瞞	忙單反。
瞽	〔闕文〕。
眢	於元反。又烏丸反。見《春秋傳》。
敻	火衒反，營求也。從𠂊，𠂊，音人。從穴省、從目、從攵，見《詩》。又火令反，見《春秋傳》。凡觼瓊之類皆從夐。
瞑	莫千反。又音冥，見《春秋》。又音眄，見《商書》。
矔	工奐反。宋大夫名。見《春秋傳》。
睆	胡綰反。見《禮記》。
𥄳	徒荅反。凡𩹌嚃之類皆從𥄳。
瞫	音審。人名。見《春秋傳》。
矇	〔闕文〕。
瞍	蘇走反。
瞏	瞏𦊷。衢并反。上《說文》，下石經，見詩。凡還擐之類皆從𦊷。
𦊷	瞏𦊷。衢并反。上《說文》，下石經。見詩。凡還擐之類皆從𦊷。

## 鼎部

鼎	象足耳形。凡參字。
鼐	乃代反。大鼎也。
鼏	模狄反。與幂同。
鼒	音兹。小鼎也。

## 鼻部



鼻	從自下畀。凡肆字。壹字重文
劓	〔闕文〕。
鼽	音求。見《禮記》。
齅	齅嗅。上《說文》，下經典相承隷省。《論語》借臭字爲之。
嗅	齅嗅。上《說文》，下經典相承隷省。《論語》借臭字爲之。

## 罒部

罒	亡徃反。《說文》作网，今依石經作罒。凡從罒放此。非從四。四從口中八，與罓不同。凡貳拾壹字。參字重文。
䍘	䍘罙。音彌。上《說文》，下《釋文》相承隷省。見《詩》。
罙	䍘罙。音彌。上《說文》，下《釋文》相承隷省。見《詩》。
置	置署。作四訛。
署	置署。作四訛。
罰	罰罸。上《說文》，下石經。五經多用上字。
罸	罰罸。上《說文》，下石經。五經多用上字。
罶	力九反。
罪	罪羅羈。已知反。
羅	罪羅羈。已知反。
羈	罪羅羈。已知反。
罬	竹劣反。
罦	音浮。
罝	子邪反。
罽	九例反。
罔	作网同。
䍐	䍐罕。上《說文》，下經典相承隷省。作罕。
罕	䍐罕。上《說文》，下經典相承隷省。作罕。
罩	竹教反。作罩同。下從罒者作冈皆同。
罛	工狐反。
罿	昌容反。

## 且部

且	千也反。又子余反。凡漆字。
沮	七餘反。又子茹反，沮洳，《詩‧風》。又音七絮反，止也。
俎	音阻。
詛	側據反。
助	從目訛。
鉏	作「鋤」訛。
徂	在奴反。徃也。《爾雅》又爲徂落字。一體作殂，與《說文》同，亦見《虞書》。
雎	七餘反。雎鳩，鳥名。經典亦爲雎。漳之雎，楚水名。宋之睢水從目，見目部。

## 貝部

貝	海介蟲也。凡貳拾肆字。貳字重文。
嬰	從賏。賏，烏經反。凡字從賏者皆放此。
贊	贊賛。上《說文》，下經典相承隷省。凡鄼纉之類皆從賛。
賛	贊賛。上《說文》，下經典相承隷省。凡鄼纉之類皆從賛。
瑣	先果反。從𧴪。𧴪，音瑣。從巢者，音早。
賮	音盡。
賻	音附。
賡	音庚。見虞書。
賴	從剌下貝。作「頼」訛。
貾	丈尸反。見《爾雅》。
賸	弋勝反。見《春秋》。
賾	賾嘖。並助革反。上際也，下至也。見《春秋傳》。
嘖	賾嘖。並助革反。上際也，下至也。見《春秋傳》。
負	從人下貝。𠂊，古人字。作𧴥及以人爲刀者非。
賔	從尸訛。
贆	必幺反。從三犬。見《爾雅》。
貪	作□訛。
賁	防文反。又音轡，又音奔。
貸	他代反。相承或借爲貣字。
贅	之芮反。
賚	來代反。
貢	貢𥫔。上貢獻，下賜也。經典亦通用之。
𥫔	貢𥫔。上貢獻，下賜也。經典亦通用之。
𧶻	𧶻貿。上《說文》，下經典相承隷省。
貿	𧶻貿。上《說文》，下經典相承隷省。

## 肉部

肉	如叔反。《說文》肉字在左右及下皆作肉與肉同今依石經變肉作月偏傍從月者皆放此。凡漆拾壹字。
𦙄	𦙄胷，二同。
胷	𦙄胷，二同。
膾	膾脃。千芮反。從刀從卪。作「脆」訛。
脃	膾脃。千芮反。從刀從卪。作「脆」訛。
膫	膋膫，二同。並音牢。又音遼。或作膫也，腸間脂。
膋	膋膫，二同。並音牢。又音遼。或作膫也。腸間脂。
胜	胜腥。上先丁反，下先定反。今經典通用腥爲胜字，並先丁反。
腥	胜腥。上先丁反，下先定反。今經典通用腥爲胜字，並先丁反。
胏	胏肺。上側己反，見《易》。下肝肺之肺。
肺	胏肺。上側己反，見《易》。下肝肺之肺。
胙	祭肉。
隋	他果反。
朐	巨俱反。
膟	音律。
臞	其俱反。見《周禮》。
𦞦	火惡反。見《周禮》注。
臡	奴兮反。有骨醢也，見《禮經》及《周禮》。《說文》、《字林》並作腝。
腍	而甚反。案：字書無此字。見《禮記》。
肓	火光反。見《春秋傳》。
膘	毗小反。見《春秋傳》注及詩。
𢿨	𢿨散。上《說文》，下石經。
散	𢿨散。上《說文》，下石經。
腯	徒忽反。肥也。
膠	音交。
胥	先於反。
腸	持張反。從昜作〈𠂉	昜〉訛。
脀	之仍反。𦫵肉於鼎也。見《禮記》。
脡	他頂反。
臅	昌蜀反。見《禮記》。
腛	音渥。
胘	音賢。案：字書無此字。見《春秋傳》。
臘	力荅反。
肫	時倫反。見《禮記》。
膉	音益。見《禮經》。
□	□胯。音跨。上《說文》，下經典相承隷省。
胯	□胯。音跨。上《說文》，下經典相承隷省。
膽	丁覽反。
𦢖	𦢖膺。上《說文》，下經典相承隷省。凡鷹應之類放此。
膺	𦢖膺。上《說文》，下經典相承隷省。凡鷹應之類放此。
𦜈	丈涉反。見《周禮》注。
腋	音掖。
脕	亡忍反。又音問，脃脕，見詩注。
胤	從八。
脛	胡勁反。
膮	許堯反。見《禮記》。
腓	音菲，見《易》。又音《肥》，見《詩》。
腠	七豆反。見《禮經》。
肖	須妙反。
脅	虚劫反。從劦。劦，音協。
臐	許云反。見《禮記》。
脟	音劣。
臑	人于反。又奴到反，見《禮經》。
股	從殳。
腒	其居反。乾雉。
臊	先刀反。
胳	音格。見《禮經》。
胹	音而。見《春秋傳》。
𦠆	士戀反。見《禮經》注。
脢	莫來反。心之上，口之下。見《詩》。
腆	厚也。
脤	祭肉。
肵	音其。
肥	父非反。從卪。
腢	音隅。肩前也。亦作髃。見《詩·小雅》。
臄	巨略反。函也。見《詩·大雅》。
胝	音帝。見《禮經》。
膊	膊膞。上普各反。下之耎反，又是專反。見《考工記》。
膞	膊膞。上普各反；下之耎反，又是專反。見《考工記》。
膚	〔闕文〕。
胉	音博。見《周禮》。

## 月部

月	闕也象形。凡伍字。壹字重文。
明	明朙眀。上古文中《說文》，下石經。今並依上字。
朙	明朙眀。上古文中《說文》，下石經。今並依上字。
眀	明朙眀。上古文中《說文》，下石經。今並依上字。
朔	〔闕文〕。
霸	作「𧟶」訛。

## 舟部

舟	象形。凡拾字。貳字重文。
□	□朕。上石經，下經典相承隷省。凡膝勝之類皆從上字。
朕	□朕。上石經，下經典相承隷省。凡膝勝之類皆從上字。
服	從卩從又。
𠞼	𠞼俞。上《說文》，從亼、從舟、從〢。〢，音工外反。下依石經變舟作月。自俞已下夲皆從舟，今並作月。
俞	𠞼俞。上《說文》，從亼、從舟、從〢。〢，音工外反。下依石經變舟作月。自俞已下夲皆從舟，今並作月。
肜	音融。
騰	從馬。
艐	丘戒反。又古八反。又音滓。《爾雅》或作届，音戒，至也。
般	凡盤字之類並從般。
勝	從刀非。

## 丹部

丹	外象釆形，内象丹形。凡肆字。壹字重文。
雘	赤色。見《周書》。
𡸺	𡸺青。上《說文》從𤯓從丹下石經凡淸請之類皆從青。
青	𡸺青。上《說文》從𤯓從丹下石經凡淸請之類皆從青。
彤	徒冬反。

## 角部

角	象形。凡拾陸字。
觡	居伯反。
觵	觵觥。並工横反。上見《周禮》、《春秋傳》。下見《詩》。
觥	觵觥。並工横反。上見《周禮》、《春秋傳》。下見《詩》。
觜	子隨反。
觶	觶觗，二同。支䜴反。上通用。下見《禮記》。
觗	觶觗，二同。支䜴反。上通用。下見《禮記》。
衡	從角、從大。從魚訛。
觓	觓觩，二同。上見《春秋傳》，從刀者訛。下見《詩》。
觩	觓觩，二同。上見《春秋傳》，從刀者訛。下見《詩》。
觳	與斛同。見《考工記》。
觚	音姑。
觴	式羊反。
觷	音學。見《爾雅》。
觼	工穴反。見《詩》。
解	從刀判牛角，釋也。
觿	火規反。見《詩》。

## 魚部

魚	象魚尾形《說文》作𤉯，今依石經作魚。凡參拾捌字。
䲔	䲔鯨，二同。並巨生反。下見《春秋傳》。
鯨	䲔鯨，二同。並巨生反。下見《春秋傳》。
鮆	徂禮反。
鱺	落兮反。
漁	漁䱷，二同。音魚。下見《周禮》。
𩸄	胡瓦反。見詩注。
鱓	音善。
鰋	音偃。
鱣	張連反。見《詩·小雅》。
鰌	音秋。
鯀	音衮。經典《釋文》亦作𩩌，或作鮌。《禮記》及《釋文》又作鰥者，必恐相承誤謬。
鮒	音附。
鰴	火爲反。
鱁	音逐。
鯬	落兮反。
鱯	下化反。又音獲。自鱯已下，並見《爾雅》。
鮤	音列。
鯢	五兮反。
鱒	才損反。
鱏	音尋。
鱖	音厥。
鮞	人之反。
鱀	其旣反。
鱦	音繩。
鯈	音稠。從攸。
魾	音丕。
鯇	下短反。
鰦	音玆。
鮛	音叔。
鮬	口孤反。又音步。
𩹌	古頑反。
鮡	音兆。
鮀	徒河反。
鯦	其救反。又音洛。
䱷	漁䱷，二同。音魚。下見《周禮》。
鮪	〔闕文〕。
鱄	上耎反。見《春秋》。

## 酉部

酉	從古文丣，音酉，象形。凡參拾字。壹字重文。
醋	醋酢。上才各反。下倉故反。見詩。今《禮經》依音用上字，下經典通用爲酬酢字。
酢	醋酢。上才各反。下倉故反。見詩。今《禮經》依音用上字，下經典通用爲酬酢字。
𤖕	𤖕醬。上《說文》，下經典相承隷變。
醬	𤖕醬。上《說文》，下經典相承隷變。
醵	巨於反。又音遽，又巨畧反。見《禮記》。
醯	火兮反。作䤈俗。
配	從戊己之己。
釃	山爾反。又音師。見《詩》。
醪	音牢。
酺	音蒲。甾害神。見《周禮》。
尊	從酋下寸。作□者訛。
酋	才牛反。
醆	壯善反。見《周禮》。
酏	弋支反。見《禮記》。
醝	在何反。酒名。《周禮》注作鄼。
醹	汝于反。又汝武反。見《詩》。
莤	霜六反。以茅莤酒。見《周禮》注。今《春秋傳》作縮。
醫	從巫俗。
酤	音户。見《詩·小雅》。
醍	他弟反。
醇	常倫反。
醢	火亥反。從右。
酲	丈令反。又直成反。
酖	丁含反。藥酒也。今《春秋傳》借爲鴆鳥之鴆。
酎	丈又反。見《春秋傳》。
醟	于命反。
醻	醻酬，二同。上牛反。上見詩，下經典通用之。
酬	醻酬，二同。上牛反。上見詩，下經典通用之。
釂	釂醮，二同。子妙反。上飲酒盡，下冠娶禮醮。今經典通用之。
醮	釂醮，二同。子妙反。上飲酒盡，下冠娶禮醮。今經典通用之。

## 鹵部

鹵	力土反。凡參字。
鹹	作「醎」訛。
鹺	在何反。見《禮記》。
鹽	作「𥃆」訛。

## 艹部

艹	音草。從二屮，象草初生之形。凡貳伯貳拾壹字。參字重文。
□	□芥，二同。
芥	□芥，二同。
蓧	蓧蓨，二同。並他滴反。
蓨	蓧蓨，二同。並他滴反。
荅	荅□。上《說文》，下石經。此荅夲小豆之一名，對荅之荅夲作禽。經典及人間行此荅已久故不可改變。
□	荅□。上《說文》，下石經。此荅夲小豆之一名，對荅之荅夲作禽。經典及人間行此荅已久故不可改變。
□	□蔇。已四反。上《說文》，下石經。
蔇	□蔇。已四反。上《說文》，下石經。
苗	〔闕文〕。
葆	卜道反。
蕭	〔闕文〕。
薖	苦戈反。見《詩》。
葛	〔闕文〕。
苽	古胡反。《釋文》又作菰。
蓍	申之反。
蒬	於袁反，又於阮反。
荍	勤由反。見詩風音翹。
菆	側留反。又才工反。見《春秋傳》。
莊	作㽵非。
芵	古穴反。
蓷	音隹。又他迴反。見《詩·風》。
蒮	羊六反。
蕫	或作董。
菶	布孔反。見《詩·大雅》。
芄	戸官反。
蒵	〔闕文〕。
葋	求于反。
蘩	音煩。
葝	巨盈反。
蓱	音瓶。《釋文》又作萍。
莖	戸耕反。
蔜	五羔反。
葺	千入反。
蔡	〔闕文〕。
薄	蒲各反。又音薄迫之薄，補各反。
薚	恥羊反。
蒢	直居反。
蘇	從穌。穌，音蘇。以禾在左者訛。
芾	音弗。與韍同，韠也。見《詩·風》。
蔞	力于反。蒿也。見《詩·風》。
莐	直林反。
蓐	陳草復生。
蔬	〔闕文〕。
蕑	古閑反，蘭也，見《詩·風》。俗以爲蕑䇿字非。
𧃎	𧃎薛。上《說文》，下石經。
薛	𧃎薛。上《說文》，下石經。
蒺	〔闕文〕。
蔾	音棃。亦作𦺙。
苨	奴禮反。
蕰	於問反。
𦺍	𦺍葥，二同。子賤反。又音前，山莓也。《爾雅》用下字。
葥	𦺍葥，二同。子賤反。又音前，山莓也。《爾雅》用下字。
葴	之金反。馬藍。
萁	薌萁。見《禮記》。
薿	牛力反。見《詩》。
薈	烏外反。
薡	音鼎。
薜	卜革反。見《考工記》。
藻	藻𧃡，二同。並音早。
𧃡	藻𧃡，二同。並音早。
菑	側其反。經典或借爲災。
著	竹去反，明也。又紵畧反，又陟畧反，又竹呂反，見《論語》注。又音佇，又音除，見《詩》。
芃	符風反。
藟	力水反。見《詩》。
菋	音味。又莫介反。
蕿	蕿萱，二同。並凶元反。詩作諼。
萱	蕿萱，二同。並凶元反。詩作諼。
蒘	女居反。《釋文》作蕠。
荼	大奴反。
萏	道感反。《說文》作𧂄同，經典不行。
藇	音叙。美也。見《詩·小雅》。
芅	音翼。
葖	他忽反。又徒忽反。
芼	莫報反。又音毛。
虃	息簾反。又子簾反。
萹	布殄反。
藒	去竭反。又去謁反。
萩	子遥反。見《穀梁》及《春秋左氏傳》。
莔	音肓。又摸庚反。
蕛	他兮反。又大兮反。
藘	力居反。
茪	音光。《爾雅》或作光。
莝	千卧反。詩小雅借摧字爲莝字其莝字見注。
薊	音計。從角者訛。
蒩	音租。見《周禮》。
𦯍	音輒。
莥	女九反。又女又反。
蓺	倪勢反。見《詩·風》。
□	呼角反。見《考工記》。
莽	從犬在兩草中。作「莽」訛。
蒸	章淩反。《爾雅》以爲祭名。其經典祭烝多去草以此爲新蒸。
𦺋	山牛反。又音嫂。
蒹	音兼。草名。見《詩》。
蓁	側詵反。見《詩》。
蘮	居例反。
菌	巨殞反。
藱	工回反。又胡罪反。
蕡	父分反。經典亦作賁，見《禮經》。
蔚	於貴反。
茦	所革反。象草木之有朿者。
蓯	子孔反。
蔟	千豆反。又倉木反。
菧	丁禮反。
𦳰	羌居反。見《禮經》注。
范	作「范」訛。
䕩	音老。乾梅也。見《周禮》。
蘵	音職。《釋文》作織。
藨	步表反。
蔮	古内反。見《禮經》注。
蘥	弋灼反。
茝	昌在反。
蒙	作「蒙」訛。
藆	居輦反。
葑	方孔反。又音封。
蘱	力愧反。
蘭	從柬。柬，音簡。柬從八在束中。
葚	示枕反。桑實。見《魯頌》。作黮與葚同。
蔿	于彼反。《春秋傳》及《釋文》或作薳，與蔿同。
蓂	莫狄反。
薍	五患反，江東謂之蓲。蓲，音丘。見《爾雅》。
菉	力辱反。
藐	摸角反。
苾	步必反。見《詩》。
蘧	蘧麥。巨俱反，又音渠。
䔏	叉又反。倅也。《春秋傳》從竹。
虋	音門。又摸昆反。
萑	音隹。
蕇	音典。
𦮀	徒活反。
蔆	蔆菱，二同。力丞反。
菱	蔆菱，二同。力丞反。
蔠	《釋文》作終。
荄	古來反。
蔦	丁了反。草名。見《詩》。
萉	防非反。《釋文》蒲北反。
萰	音練。
荎	直其反。又丈尸反。
菣	丘忍反。
蕈	式葚反。菌也。《詩‧葛覃》亦作蕈。
藍	落三反。
蔓	作𦽦者訛。
苞	皮表反。經典或借爲包裹字。
葩	普巴反。
芍	戸了反。
薕	音廉。
荵	而引反。
藪	素口反。
莕	莕䓷，二同。並音杏。
䓷	莕䓷，二同。並音杏。
苑	苑菀。並於阮反。《說文》獨以上字爲苑囿字。今則通用之，經文多作苑。又於刎反。
菀	苑菀。並於阮反。《說文》獨以上字爲苑囿字。今則通用之，經文多作苑。又於刎反。
莞	下官反。《禮記》音官。《論語》華板反。
蒲	從捕訛。
蓌	子卧反。案：字書無文。見《禮記》。
𦸣	必寐反。
蕆	丑善反。勑也。見《春秋》。
茀	粉勿反。飾也。見《易》。
𧂇	徒南反。
茹	音如。又音汝，又而庶反。
荓	補耕反。又普經反，見《詩·頌》。亦拼使也，見《詩·大雅》。
蘪	莫悲反。自此已下，並見《爾雅》。
蔏	音商。
藋	大弔反。見《春秋傳》。
菼	他敢反。見《詩》。
苢	音以。
葬	上下從兩草相承。作「塟」訛。
蘆	歷奴反。
茇	補末反。又蒲末反。見《詩·風》。
苟	從草下句。
葍	音福。又方服反。
薙	他計反。燒草也。見《周禮》。
蓫	恥六反。
薽	吉延反。又音眞。
𧆑	火郭反。又作藿同。
蕃	音煩。經典通以爲蕃屏字。
蕞	壯劣反。聚也。又在最反。見《春秋傳》。
蓋	戸荅反。苫也。《說文》又音公害反，亦苫也。
葞	彌爾反。
艾	五蓋反。從乂。從又訛。
蘦	歷丁反。
茩	音苟。
蔌	音速。菜肴也。見《詩·大雅》。
蔧	息遂反。
苹	音平。
藅	音罰。
蕵	音孫。
虉	五歷反。
𧃒	力主反。
蘄	巨依反。又音芹。
䔰	音富。
薅	音蒿。拔草也，見《詩‧頌》。
菲	芳尾反。
莢	工妾反。莢物。見《周禮》。
菡	戸敢反。
芣	音浮。
葸	絲里反。畏懼皃。見《論語》。
萭	與矩同。見《考工記》。
蕨	居月反。
蔨	其隕反。
若	作「𠰥」訛。
蘻	工弟反。
茈	〔闕文〕。
苵	大結反。
薟	薟蘞，二同。力檢反。下見《詩》。
蘞	薟蘞，二同。力檢反。下見《詩》。
蓾	蓾蔖。上音魯，下才古反。
蔖	蓾蔖。上音魯，下才古反。
萃	〔闕文〕。
荒	〔闕文〕。
蔽	〔闕文〕。
蘀	他各反。見《詩·風》。
莫	〔闕文〕。
苕	時昭反。又徒彫反。
菽	菽英薾。奴弟反。今詩小雅借爾字爲之。
英	菽英薾。奴弟反。今詩小雅借爾字爲之。
薾	菽英薾。奴弟反。今詩小雅借爾字爲之。

## 𦫳部

𦫳	工瓦反。羊角也象形俗呼古患反作卝無中丨。凡玖字。
蘉	音忙。又莫崩反。見《周書》。
卝	古患反。見《詩‧風》，《字林》不見。又古猛反，見《周禮》。《說文》以爲古卵字。
觀	從雚、從見。雚，工奐反。凡權歡之類皆從雚。
雈	音完，凡字從雈者皆放此。
敬	從攵、從茍。茍，己力反。
𦼉	戸官反。從卝下萑。今經或相承隷省草，作萑。
甍	音萌。見《春秋傳》。
蔑	從戍從𦭝𦭝音末凡薨夢之類皆從𦭝。
舊	作舊訛。舊字原书从卝作。

## 丵部

丵	士角反。象草叢生之形。凡玖字。貳字重文。
㒒	㒒僕。上《說文》，下經典相承隷省。凡璞樸之類皆從菐菐布木反。
僕	㒒僕。上《說文》，下經典相承隷省。凡璞樸之類皆從菐菐布木反。
𢄁	𢄁業。上《說文》，下經典相承隷省。
業	𢄁業。上《說文》，下經典相承隷省。
黼	音甫。
叢	才東反。作藂者訛。經典或借菆字爲之。菆，叉又反。
對	〔闕文〕。
黻	音弗。兩己相背。
𧝉	竹几反。見《禮記》注。

## 廿部

廿	音疾。古疾字。凡漆字。
歎	音嘆。凡熯漢艱之類皆從𦰩。
度	從庶省。
席	作席者訛。
黃	〔闕文〕。
庶	作𢉙同。石經作庶。
堇	音謹。凡勤謹之類皆從堇。
燕	象形。

## 竹部

笧	笧䇿，二同。上古文，下從束。束，七賜反。並書策字。《禮記》作筴，《釋文》以爲⿔䇿字，久訛，今不敢輒改。
䇿	笧䇿，二同。上古文，下從束。束，七賜反。並書策字。《禮記》作筴，《釋文》以爲⿔䇿字，久訛，今不敢輒改。
籀	直又反。史籀，周宣王太史。
笫	莊已反。見《春秋傳》。
簟	作「蕈」訛。
算	先卵反，從𥃲，見《禮經》。
簪	側林反。又祖感反。
籧	作「蘧」訛。
筤	音郎。籃也。又蒼筤，竹名，見《易》。
篨	〔闕文〕。
箷	弋支反。干也。
箯	婢緜反。見《春秋傳》。
簝	了幺反。又音潦，盛肉器。見《周禮》。
籥	弋灼反。
篳	音畢。見《春秋傳》。
笴	音稾。箭榦也。見《周禮》。
筌	魚笱。
箝	巨衫反。
筥	竹器園曰筥。
笛	笛篴，二同。並徒的反。樂器也。下見《周禮》。
篴	笛篴，二同。並徒的反。樂器也。下見《周禮》。
筑	張逐反。地名。見《春秋傳》。
笭	車笭。
簜	大竹見《夏書》。
筭	相亂反。作「笇」訛。
簭	簭筮，二同。上見《周禮》。
籊	他歷反。見《詩·風》。
筮	簭筮，二同。上見《周禮》。
筲	所交反。竹器容斗。
簾	力占反。
箠	音捶。擊馬也。見《周禮》。
箸	從者，丈庶反。作筯者非。
籋	女涉反。見《周禮》注。
筩	音同。作筒非。
箙	音服。見《周禮》。
簫	樂器。
筍	先尹反。俗作「笋」訛。
𥬇	喜也。從竹下犬。
籍	從耒。
等	作「䓁」訛。
篇	作「萹」訛。
笱	取魚笱。見《爾雅》。
篧	助角反。捕魚器。見《詩·風》。
箾	音朔。見《春秋傳》。
筴	工洽反。又工協反。見《周禮》。
符	防夫反，信也。從草者訛。
笮	側革反。
□	□簋。上《說文》，下石經。
簋	□簋。上《說文》，下石經。

## 革部

革	居百反。象古文革形。凡拾捌字。壹字重文。
鞶	音盤。帶也。
鞹	空郭反。此《說文》字《論語》及《釋文》並作鞟。
䩦	音條。轡也。見《詩》。
韁	居良反。案：字書無此字今經典通用之。
靾	息列反。案：字書無此字見《禮經》。
鞀	大刀反。
鞬	紀言反。
𩊳	𩊳鞏。紀勇反。上《說文》，下石經。
鞏	𩊳鞏。紀勇反。上《說文》，下石經。
靲	舉琴反。見《禮經》。
鞙	胡犬反。玉皃。見《詩·小雅》。
鞮	丁兮反。
鞞	卑婢反又必鼎反。
鞄	普角反。《考工記》云攻皮之工鮑氏鮑即鞄。見《考工記》。
鞌	俗作鞍。
鞃	苦弘反。見《詩》。
鞻	音婁。鞮鞻氏。又音屨，見《周禮》。
鞔	莫干反。見《周禮》。

## 鬲部

鬲	音歷。鼎屬《說文》作鬲經典相承隷省作鬲凡從鬲者皆放此。凡漆字。
䰞	之與反。見《周禮》《說文》又作煑見火部。
融	〔闕文〕。
鬵	音尋。釡也。見《詩》。
鬴	扶雨反。見《周禮》。
鬷	子公反。
䰝	子孕反。見《周禮》。
鬻	茂支反。又音育以爲鬻賣字。

## 彡部

彡	音芟。象毛飾畫之文。又息廉反。凡拾字。貳字重文。
𢐅	𢐅弱。上《說文》，下石經。凡字從弱者皆放此。
弱	𢐅弱。上《說文》，下石經。凡字從弱者皆放此。
頿	作「髭」訛。
穆	穆𥡆。上《說文》，下經典相承隷省。
𥡆	穆𥡆。上《說文》，下經典相承隷省。
修	先由反。飾也。
形	〔闕文〕。
彦	從文、厂、從彡。經典相承隷省。
須	音需，面毛也。今借爲須待字，本作𩓣，今不行已久。或須從水訛。湏，火外反，物湏爛之湏。
彫	丁條反。

## 髟部

髟	必由反，長髮猋猋。從長、從彡。今依石經作髟。凡從髟者放此。凡貳拾字。
𩯭	卑吝反。
鬊	音舜。見《禮記》。
鬄	鬄髢，二同。並徒計反。
髢	鬄髢，二同。並徒計反。
𩮜	聽亦反。見詩風注。
髺	古活反。絜也。
鬋	即璉反。
鬒	之忍反。作鬒同。
鬌	丈垂反。又多果反。見《禮記》。
髽	壯瓜反。
髦	莫牢反。
髧	徒感反。見《詩》。
髮	〔闕文〕。
鬈	巨貟反。見《詩》。
髳	莫侯反。
鬀	他計反。
髡	口昆反。
髲	皮智反。
髴	方未反。
鬛	力涉反。

## 衣部

衣	依也。凡陸拾壹字。壹字重文。
𧘭	𧘭衾。上《說文》，下經典相承隷省。
衾	𧘭衾。上《說文》，下經典相承隷省。
䙗	䙗裼，二同。並他系反。上《說文》。下見《詩》。
裼	䙗裼，二同。並他系反。上《說文》。下見《詩》。
褎	褎袖，二同。《禮記》《釋文》作袖。
袖	褎袖，二同。《禮記》《釋文》作袖。
袢	普半反。又音煩。見《詩》。
𧞸	音維。見《周禮》注。
襦	經典亦作𧝄。
𪗋	𪗋□。子之反。上《說文》，下經典相承隷省。𪗋縗。又衣下曰𪗋。今經文多借齊字代之。
□	𪗋□。子之反。上《說文》，下經典相承隷省。𪗋縗。又衣下曰𪗋。今經文多借齊字代之。
衮	工夲反。
衵	女乙反。見《春秋傳》。
褘	音暉。王后之上服。
衰	象形，草雨衣，先追反。等衰之衰，又音測追反。經典多借爲縗絰之衰，七雷反。詩之雨衣作蓑，素和反，與字書不同。
裕	〔闕文〕。
褚	丑呂反。裝衣，鄭之市宫。又徵呂反。並見《春秋傳》。
衽	人審反。
袥	他各反。
褐	下末反。
褭	乃了反。見《春秋傳》。
裯	都牢反，短衣也。直留反，襌被。又直俱反，見《春秋傳》。
袷	工洽反。又音劫，交領也。見《禮記》。
䙒	勑六反。見《春秋傳》。
袺	音結。執衽也。見《詩·風》。
褧	音頃。單衣，見《詩》。又作絅。見《禮記》注。
袡	如鹽反。婦人上服。
褊	比善反。
襈	音撰。緣䌵也。
襛	如恭反。見詩風。從禾者訛。
褕	音俞。翟羽飾衣。字書以爲䄖，狄后服。經典作揄，從手與揺同。褕翟，雉名。
襘	工㑹反。見《春秋傳》。
襗	音澤。見《周禮》。
襺	工典反。見《禮經》注。
衺	似嗟反。經典多借邪字爲之。邪，以嗟反。
衹	止移反。適也。作「祇」訛。
裨	比支反。益也。
袤	莫富反。
卒	子忽反。又子恤反。又在忽反。作卆及䘚皆訛。
襁	作繦者非。
襌	都寒反。禪袷之襌。見《禮記》。
褖	音彖。褖衣王后之六服。
襢	張戰反。又章善反。見《禮記》。
襋	已力反。見《詩·風》。
褻	從草者非。
袿	音圭。衣袪。
袽	《說文》作絮，京氏作袽。見《易》。
衷	作「𠂻」訛。
複	方目反。
袼	與胳同。音各。見《禮記》。
袘	以䜴反。見《禮經》。
褰	音愆。
襮	布沃反。又音博。見《詩·風》。
裏	作「裹」訛。
褫	丈爾反。作褅俗。
袗	之忍反。《論語》作紾。《禮記》作振。
襜	充占反。
袲	充爾反。地名。見《春秋》。
襃	補牢反。或作褒、又作裦，皆訛。
裘	〔闕文〕。
裻	音督。見《考工記》。


## 示部

示	天垂象，見吉凶所以示也。凡參拾字。
祗	祗祇。上祗敬也，下巨支反，地神。
祇	祗祇。上祗敬也，下巨支反，地神。
祐	祐祜。上從右，音右。下從古，音怙。並福也。
祜	祐祜。上從右，音右。下從古，音怙。並福也。
禷	師祭名。五經及《釋文》皆作類，唯《爾雅》從示。
禬	工外反。祈祭名。見《周禮》。
祺	福也。
禜	禜祭水旱之名，音詠。作「滎」訛。
䄍	祭名。經典皆作蜡，唯《新月令》作䄍，音乍。
祓	方吠反。又音拂。見《春秋傳》。
禩	禩祀，二同。上見《周禮》注。
祀	禩祀，二同。上見《周禮》注。
禂	直由反。又音誅，祭名。見《周禮》。
祊	補莖反。祭名。《周禮》又音方。
祡	祡望字。經典取燔祡之義多作木。
禓	音羊。道上祭。又音殤，逐疫也。見《禮記》。
祲	子沁反。感祥也。見《春秋傳》。
禋	音因。精意以享。
禚	諸若反。見《春秋》。
祟	從出下示。作「𥚢」訛。
祭	從月從又。作「𥙊」訛。
禕	美也音猗。
祔	音附。又借爲備字。見《禮記》。
禱	丁老反。
禫	祭名徒感反。
禖	木才反。見《禮記》。
礿	祭名。
禨	其記反。沐而飲酒曰禨。見《禮記》。
祕	音泌。或從禾者訛。
祏	音石。宗廟中藏主石室。見《春秋傳》。

## 禾部

禾	禾之言和也，象形字。以二月始生，八月而熟，得時之中名之曰禾。凡參拾捌字。參字重文。
種	《字林》以爲種稑之種，直龍反。經典相承以爲種植之種。
穜	章用反。經典相承作穜稑之穜，音直龍反。見《周禮》。
稼	稼榖穎。余炅反。
稊	音題。秀也。見《易》。
稙	張力反。見《詩》。
兼	從又持二禾。經典相承隷省作兼。凡謙嫌之類皆從兼。
稈	稈秆，二同。並公坦反。上見《春秋傳》。
秆	稈秆，二同。並公坦反。上見《春秋傳》。
程	丈嬰反。
穫	下郭反。
稷	子力反。
秩	丈一反。
稾	工倒反。
秕	音比。
稱	〔闕文〕。
稯	子公反。見《禮經》。
穮	補遥反。見《春秋傳》。
秫	音述，黏稷也，見《禮經》。
穰	汝羊反。
穋	穋稑，二同。並力竹反。見詩及《周禮》。
稑	穋稑，二同。並力竹反。見詩及《周禮》。
穗	禾秀也。
稺	稺穉。並丈利反。幼禾也。上《說文》，下《字林》。
穉	稺穉。並丈利反。幼禾也。上《說文》，下《字林》。
稀	虚衣反。
稌	駞古反。見《禮記》。
穟	音遂。禾垂貌。見《詩·大雅》。
稹	之忍反。見《考工記》。
穡	山力反。
秦	從示訛。
穧	才計反。見《詩·小雅》。
秭	咨李反。見《詩》。
秠	丕几反。見《詩·大雅》。
稃	音孚。
榖	稼榖穎。余炅反。
穎	稼榖穎。余炅反。
秏	秏秅。上火報反。下丈加反，又丁固反，見《禮經》。
秅	秏秅。上火報反。下丈加反，又丁固反，見《禮經》。

## 耒部

耒	耕曲木垂之所作。凡漆字。
耜	〔闕文〕。
耕	〔闕文〕。
耤	耤田字，六經多以藉字爲之，亦取蹈藉之義。
耘	〔闕文〕。
耨	案：字書耨字從木，經典相承從耒久故不可改。
耦	〔闕文〕。
耡	音助。

## 心部

心	象形《說文》作□，今依石經作心。其在左者，經典相承隷省，作忄，又作⺗。凡陸拾陸字。肆字重文。
懋	〔闕文〕。
繠	人箠反。見《春秋傳》。
懠	才細反。疾也。
憧	直降反。又音衝。見《易》。
愍	傷也，縁廟諱偏旁準式，省從氏。凡汦昏之類皆從氏。
惇	都昆反。厚也。與敦同。
惡	從亞。亞，象曲脊醜惡之形，從西者訛。凡堊蝁之類皆從亞。
懷	〔闕文〕。
慆	他刀反。過也。見《詩》。
悖	步内反。俗作勃，非也。
慨	〔闕文〕。
愾	火記反。又空蓋反。見《詩·風》。
忉	音刀。
愆	作「𠍴」訛。
惄	奴的反。見《詩》。
恥	從止訛。
惛	音昏。
𢥲	𢥲憝。大内反。上《說文》，下石經。見《周書》。
憝	𢥲憝。大内反。上《說文》，下石經。見《周書》。
懕	一廉反。
惎	巨記反。見《春秋傳》。
戁	而善反。敬也。
慶	從鹿省、從心、從夂。
懦	人于反。又乃亂反。見《禮記》注。
怲	悲皿反。
慱	音團。見《詩》。
忌	巨記反。從戊己之己。
怨	於逺反。又一倦反。
憯	千坎反。痛也，見《詩·小雅》。與噆同。
憜	憜惰，二同。並徒卧反。不敬也。俗作墮。墮，火規反。
惰	憜惰，二同。並徒卧反。不敬也。俗作墮。墮，火規反。
懪	蒲卓反。自此已下，並見《爾雅》。
忳	之惇反。見《禮記》。
慝	惡也。
懟	丈類反。怨也。
愼	愼慎。上《說文》，下經典相承隷省。此已下心在左者皆作忄。
慎	愼慎。上《說文》，下經典相承隷省。此已下心在左者皆作忄。
憖	牛吝反。從來、從犬。見《春秋傳》。
惔	他敢反。又音談，憂也。見《詩·小雅》。
慬	其靳反。見《春秋傳》。
慅	音草。憂也。
憮	亡否反。愛也。見《禮記》。
惙	竹劣反。見《詩·風》。
戇	戇憃。並竹降反。上見《周禮》，又束凶反。
憃	戇憃。並竹降反。上見《周禮》，又束凶反。
愒	丘例反。息也又作憩。見《詩·風》。
慘	七敢反。悽也。
惏	力三反。殺人而取財曰惏。見《春秋傳》。
𢙷	𢙷恐。上《說文》，下石經。
恐	𢙷恐。上《說文》，下石經。
恤	先律反。憂也。與䘏同。
憍	憍忲之憍。經典或以驕字爲之。
怪	工壞反。異也。從又、從土。作恠及從工者皆訛。
愬	音訴。又色革反。見《易》。
懆	千到反。見《詩》。
悾	音空。愨也。
憸	許斂反。詖也。《商書》憸利字，音銛。
愨	口角反。
憤	扶問反。
怓	女交反。惛怓，大亂也。見《詩·大雅》。
悕	音希。見《春秋傳》。
悁	烏玄反，見《詩》。
恭	恭慕忝。此三字並從⺗。⺗，音心與心同。
慕	恭慕忝。此三字並從⺗。⺗，音心與心同。
忝	恭慕忝。此三字並從⺗。⺗，音心與心同。

## 巾部

巾	佩也。凡拾捌字。
幬	直留反。又徒報反，覆也。
㡆	火光反。又作㤺。見《周禮》。
幎	莫狄反。見《考工記》。又音縈，見《禮經》。
幠	火孤反。覆也。
幦	莫歷反。車覆笭也，見《禮記》。《周禮》作𧜀。
帙	丈一反。從心訛。
帟	音懌。見《周禮》。
帶	多賴反。象繫佩之形佩必有巾從巾巾謂之飾《禮記》作𢄔。
幡	孚袁反，見詩小雅。作憣訛。
帑	《說文》乃胡反。《字林》以帑爲帑藏之帑。帑，音儻。又作孥，爲妻孥字。經典並依《釋文》作帑。
幩	附文反。飾也。見《詩》。
幣	〔闕文〕。
帆	敷劒反。見《春秋傳》注。字作帊，音普霸反。
帴	音翦。狹也。見《考工記》。
帚	章手反。夏王少康初作箕帚。凡字從帚者放此。
飾	作「餝」訛。
𢅵	莫結反，襌被也。《禮記》又作篾，莫歷反。
帥	山出反，從巾。或從巿者訛。又色類反，並與率同。

## 十部

協	和也。心部亦有恊字，與此字同。並訓和。案：古文作叶，則從十者義長。
肸	肸𦙝。許乙反。上《說文》，下經典相承隷省。見《春秋傳》。
𦙝	肸𦙝。許乙反。上《說文》，下經典相承隷省。見《春秋傳》。
屯	從門反。聚也。
卅	先荅反。今以爲三十字。
率	與帥同又色類反又音律。
卄	音入。今以爲二十字。
博	從尃。專音敷。

## 豸部

貜	九縛反。
貓	萌交反。猛獸。
貒	他丸反。
貍	力之反。經典或借用爲埋字。
豻	五旱反，胡犬也。《禮》及《釋文》相承亦作犴。
豾	音丕。
貀	女滑反。獸無前足。
貛	火丸反。
貐	弋主反。自此已下，並見《爾雅》。
貙	丑于反。見《春秋傳》。
豹	博孝反。
貈	下各反。似狐。
貔	婢尸反。見詩及《周禮》。
貉	貉貃，二同。並莫白反。孔子云：貉之言貉貉，惡也。上經典借爲貈字，下經典借爲蠻貃字。
貃	貉貃，二同。並莫白反。孔子云：貉之言貉貉，惡也。上經典借爲貈字，下經典借爲蠻貃字。

## 犬部

犬	丘泫反。今依石經凡在左者皆作犭犭音犬。凡參拾參字。貳字重文。
獝	獝狘。上況必反。下況越反，皆飛走之皃。見《禮記》。
狘	獝狘。上況必反。下況越反，皆飛走之皃。見《禮記》。
𤝵	𤝵狂。上《說文》，下經典相承隷省。
狂	𤝵狂。上《說文》，下經典相承隷省。
類	類獒獘。婢曳反。見《春秋傳》又作斃同。
獒	類獒獘。婢曳反。見《春秋傳》又作斃同。
獘	類獒獘。婢曳反。見《春秋傳》又作斃同。
狊	狊臭。上工役反，視也，從目凡，湨郹之類皆從狊。下蚩又反，象獸走，臭而知其迹者。
臭	狊臭。上工役反，視也，從目凡，湨郹之類皆從狊。下蚩又反，象獸走，臭而知其迹者。
狒	扶味反。
獿	獿獶。乃刀反。上《說文》，下經典相承隷省，見《禮記》。《詩小雅》作猱。煩擾之擾例皆從夒，今省從憂。《爾雅》作猱。
獶	獿獶。乃刀反。上《說文》，下經典相承隷省，見《禮記》。《詩小雅》作猱。煩擾之擾例皆從夒，今省從憂。《爾雅》作猱。
狻	先丸反。
㺜	乃容反。又奴刀反，犬多毛。
獀	山牛反。春獵。見《禮記》。
獮	先善反。秋田也。
獵	力輒反。
獲	從又。
器	象犬守器之形。作「噐」訛。
獷	九往反。又虢猛反。自此已下，並見《爾雅》。
獺	他末反。
猩	音星。犬吠聲。又音生，見《禮記》。
獫	力劒反。見《詩·風》。
猲	火遏反。短喙犬。又音歇。
獥	胡犬反。
狐	從爪訛。
犯	從戊己之己。
狃	女九反。
戾	盧結反。曲也，象犬出戸下者，身戾曲。又盧計反。
獠	力幺反。宵田也。
獐	齊人謂麋爲獐。見《考工記》。
黙	與嘿同。經典通爲語黙字。從火訛。
狗	從犬，句聲。孔子曰：狗，叩也。叩氣吠以守，音苟。

## 豕部

豕	象毛足後尾形。凡拾漆字。壹字重文。
豝	音巴。見《詩》。
彖	他奐反。凡喙掾之類皆從彖。
豶	附文反。
豖	丑足反。象豕半足之形凡琢啄之類皆從此。
𩫕	𩫕豪。上《說文》，下經典相承隷省。
豪	𩫕豪。上《說文》，下經典相承隷省。
□	音厄。
豬	陟魚反。從犬訛。
豥	工開反。
豷	殃利反。又許器反。見《春秋》。
豵	子公反。
豜	音肩。
豴	丁歷反。蹄也。
豱	音温。
䝐	弋箠反。
豰	呼卓反。小豚也。又火沃反。自此已下並見《爾雅》。
豭	音加。壯豬也。

## 勿部

勿	州里所建旗之象其後相承作物以此勿爲止之。凡貳字。
忽	〔闕文〕。
昜	音陽。字書夲從日下一、從勿。凡字從昜者皆放此。

## 馬部

馬	象頭尾四足之形。凡肆拾漆字。貳字重文。
駁	駁駮。並邦卓反。上馬色不純，見《詩》。下獸，如馬，倨牙。
駮	駁駮。並邦卓反。上馬色不純，見《詩》。下獸，如馬，倨牙。
騽	音習。
駪	所斤反。衆大皃。見《詩·小雅》。
騁	丑并反。
騘	靑工反。
駔	讀如組。見《周禮》。
騊	大牢反。
驅	音區。作「駈」訛。
駴	與駭同。見《周禮》。
駢	薄賢反。
驒	代何反。驒騱野馬。
驠	一見反。
騇	音舎。
騄	音緑。騄耳。
駝	代何反。
駰	音因，見《詩‧頌》。
騴	烏諫反。
騥	人九反。又而周反。
駹	眉江反。
駸	七林反。見《詩》。
騤	巨追反。見《詩》。
𩦆	𩦆騬，二同。音繒犗馬上《說文》，下經典相承隷省。見《周禮》。
騬	𩦆騬，二同。音繒犗馬上《說文》，下經典相承隷省。見《周禮》。
驈	唯必反。見《詩》。
駼	大奴反。
駵	力由反。
騢	下加反。馬赤白雜毛曰騢。
驟	助救反。
駜	音弼。馬肥皃，見《詩‧頌》。
駂	音保。
駾	音兊。見詩大雅。
驎	與隣同。今人連錢騘也。
驨	戸圭反。
馲	音洛。又他各反。
驪	力知反。
騶	莊溝反。作「𩣿」訛。
駓	駓䮆，二同。音丕。
䮆	駓䮆，二同。音丕。
駺	音郎。
騜	于亡反。又音皇。自此已下，並見《爾雅》。
駥	而充反。馬八尺。
騭	竹力反。又之逸反。見《周書》。
𩢺	呼縣反。見《詩》。
駉	工營反。見《詩》。
騷	先牢反。
馵	止句反。

## 鹿部

鹿	象形。凡貳拾壹字。壹字重文。
麃	白交反。從鹿下火，獸名。凡鑣藨之類皆從麃。
麚	古牙反。
麐	人力反。牝麒也。經典皆作麟，唯《爾雅》作此麐字。
麋	莫悲反。
麇	麇麕，二同。九倫反。上《說文》，下籀文。經典或作麏，字書不見。
麕	麇麕，二同。九倫反。上《說文》，下籀文。經典或作麏，字書不見。
麀	音憂。牝鹿。
塵	從麤省、從土。
麔	其久反。自此已下，並見《爾雅》。
麤	千奴反。相承作麁及蟲字，作虫之類不可施行於經典。
𧲛	𧲛薦。並進也。上見《禮記》。
薦	𧲛薦。並進也。上見《禮記》。
麌	牛主反。
麗	旅行也，從丽。丽，古麗字，從鹿省。
麜	音栗。
麙	五咸反。
灋	古法字。見《周禮》。
麑	牛兮反。狻麑獸名。
廌	丈解反。相承以爲薦進字，非。
𪊑	音牽。
麛	莫兮反。鹿子。

## 鳥部

鳥	象形。凡肆拾捌字。
鸚	鸚䳇。
䳇	鸚䳇。音武，又作鵡。見《禮記》。
鷁	鷁鶂，二同。水鳥。見《春秋傳》。
鶂	鷁鶂，二同。水鳥。見《春秋傳》。
鷊	五歷反。綬也。見《詩·風》。
鶬	與鎗同。又作瑲聲。見《禮記》。
鷇	苦豆反。
鴟	昌支反。
鴆	《春秋傳》以爲酖，此字見酉部。
舄	象形，寫字從此。
鵧	步丁反。
鸒	延據反。見《詩》。
鳳	從凡下鳥。
鶪	工役反。伯勞也。
鷫	鷫鷞。鷫鷞，神鳥。
鷞	鷫鷞。鷫鷞，神鳥。
鷙	之二反。見《周禮》。
鳽	音肩。又五牽反。
鴡	鴡鳩。與雎同。
鷕	于小反。
鴝	巨俱反。《春秋》及《周禮》並作鸜。《公羊》作鸛，音雚。又古玩反，水鳥。
鴇	音保。
鴥	于決反。亦作鴪。又音聿，見《詩·風》。
䳺	烏含反。鶉屬。
䳢	丘之反。
鶟	大兀反。又徒忽反。
鴩	吐節反。
鶞	丑旬反。自此已下，並見《爾雅》。
鳺	方于反。又音扶。
鵒	音欲。
鶴	從隺。隺，戸穀反。從霍者訛。
鴀	方物反。
鳪	音卜。雉名。
鴂	音決。
鳶	俗或作䳒。
鶠	音偃。鳳也。
焉	象形。
鷽	一角反。
鶜	鶜鴟字。《爾雅》作茅。
䳭	䳭鴒。上音脊字，下郎丁反。《詩》及《釋文》作脊令，又作即令。
鴒	䳭鴒。上音脊字，下郎丁反。《詩》及《釋文》作脊令，又作即令。
鴱	五蓋反。
鳻	扶云反。
鵰	丁幺反。
鶯	一莖反。見《詩》。
烏	乙姑反。象形。
鷩	卑列反，雉也。

## 隹部

隹	鳥屬。凡拾伍字。
雂	巨炎反。宋公子名。見《春秋傳》。
雄	于弓反。從右訛。
𩁟	力之反。𩁟黃也。《爾雅》作黧。
奮	方問反。從奞、從田。或作奮者訛。
䧼	互屋反，鵲也。今《禮經》注鳱鵠字並從鳥。
隻	從又。
雕	丁幺反。鳥名，與鵰同。經典或借用爲雕飾字。
雙	從又。
雊	工豆反。
䧲	音犴。見《禮經》注。
雛	仕于反。
奪	徒活反。
雃	五賢反。見《春秋傳》。
離	〔闕文〕。
雝	音邕。邕渠，鳥名。

## 言部

言	凡參拾玖字。叁字重文。
謚	謚𧨦。常利反。上《說文》，下《字林》。《字林》以謚爲𥬇聲音呼益反今用上字。
𧨦	謚𧨦。常利反。上《說文》，下《字林》。《字林》以謚爲𥬇聲音呼益反今用上字。
謹	謹護訂。音亭。見《考工記》。
護	謹護訂。音亭。見《考工記》。
訂	謹護訂。音亭。見《考工記》。
譱	譱善。上《說文》，下石經。上見《周禮》注。
善	譱善。上《說文》，下石經。上見《周禮》注。
諾	〔闕文〕。
誖	布内反。亂也。
謬	〔闕文〕。
𧦡	桑路反。與愬同。
誄	〔闕文〕。
謖	所六反。起也。見《禮記》。
諓	在淺反。巧言也。見《春秋傳》。
謫	音摘。經典或從適。又借適字爲之。
訧	與尤同。見《詩·風》。
訌	戸工反。潰也。見《詩·大雅》。
誤	〔闕文〕。
譟	先到反。
詬	詬訽，二同。並呼遘反。
訽	詬訽，二同。並呼遘反。
謟	謟諂。上音滔，從爪、從臼，凡字聲近謟者皆從𦥝。下笞冉反，從⺈、從臼，凡字聲近諂者皆從臽。
諂	謟諂。上音滔，從爪、從臼，凡字聲近謟者皆從𦥝。下笞冉反，從⺈、從臼，凡字聲近諂者皆從臽。
諫	從東者訛。
誑	惑也。
訊	從卂。卂，音信。作誶者訛。
謠	謠謡。上《說文》，下經典相承隷省。
謡	謠謡。上《說文》，下經典相承隷省。
譖	〔闕文〕。
註	竹句反，與訓注之注義同。
訩	音凶。訟也，見《詩‧頌》。
諞	步千反，見《周書》。與便巧之便同。
讙	作□訛。
𧫘	𧫘競。上《說文》，從古文兩言。下經典相承隷省。
競	𧫘競。上《說文》，從古文兩言。下經典相承隷省。
訒	兒軫反。又音刃，難也，見《論語》。
譆	火之反。見《春秋傳》。
訐	紀謁反。
訿	音紫。莫供職也，見《詩‧頌》。

## 广部

广	音儼。象形。凡拾捌字。壹字重文。
廢	〔闕文〕。
庛	七賜反。耒前曲木。見《考工記》。
𢋁	從皀從殳作廏訛𠧢時變反。
廟	廟庿，二同。下見《禮經》。
庿	廟庿，二同。下見《禮經》。
㡿	㡿厈。上《說文》，下經典相承隷省。凡⿰木厈、⿰土厈之類皆從厈。
厈	㡿厈。上《說文》，下經典相承隷省。凡⿰木厈、⿰土厈之類皆從厈。
廚	俗作厨非。
廱	廱辟，廱廱，和也。
龐	龐㡳。丁米反。下也。
㡳	龐㡳。丁米反。下也。
廛	直連反。相承作廛者訛。
廋	所留反。匿也。見《論語》。
廞	〔闕文〕。
庪	居委反。前承弱。又音軌，庪縣，見《爾雅》。又音几，庪閣，見《禮記》注。
庮	弋久反。又音由。見《禮記》。
庤	丈已反。具也，見《詩‧頌》。
廑	巨斤反。又音堇，人名，見《春秋傳》。

## 厂部

厂	音罕。象形。凡拾參字。
厥	〔闕文〕。
厝	千各反。見詩。詩又作錯。經典或並用爲措字。
厲	〔闕文〕。
厭	凡黶饜之類皆從厭。
厜	才規反。見《爾雅》。
鴈	五諫反。作𩾦訛。
厖	眉江反。大也。
厎	音指。致也。
仄	音側。
厞	房未反。見《禮經》。
㕒	語規反。見《爾雅》。
嚴	從𠪚。𠪚，音吟。
炭	從屵下火。屵，五末反。

## 石部

石	象形。凡拾肆字。
碎	〔闕文〕。
確	苦學反。見《易》。
磐	音盤。山中之安石也。見《易》。
磌	之人反。又大年反聲響也。見《春秋傳》。
磽	五交反。見《爾雅》。
碞	牛銜反。見《周書》。
磿	零激反。抱磿。見《周禮》。
砥	音旨。
磋	千河反。治也。
硩	他曆反。官名。見《周禮》。
𥕅	亦作砠。見《詩·風》。
礐	戸篤反。見《爾雅》。
碝	而兖反。石次玉。
硈	口八反。又苦角反。見《爾雅》。

## 疒部

疒	女厄反。象倚著之形。凡貳拾字。
瘖	於金反。見《禮記》。
痯	古緩反。疲敝皃。見《詩·小雅》。
瘥	才何反。疾疫也。見《詩》及《春秋傳》。
瘉	羊主反。病也。
瘣	胡罪反。病也。
痟	〔闕文〕。
痒	弋掌反。
痤	在戈反。
瘨	都田反。見《詩·大雅》。
痗	音每。病也。見《詩·大雅》。
𤻲	音療。理也。見詩風注。
㾐	力細反。見《春秋傳》。
癈	疾也。惟癈疾作此字，其餘興廢之廢並不從疒。
疧	巨支反。病也。見《爾雅》。
疥	亦作𤵇。
瘵	側介反。病也。見《詩》。
瘳	〔闕文〕。
瘍	〔闕文〕。
疽	〔闕文〕。
疢	從火。熱病也。作𤵜者。《字林》居忍反。

## 阝部

阝	音邑。凡肆拾貳字。壹字重文。
𨟍	𨟍郭。上《說文》，下石經。
郭	𨟍郭。上《說文》，下石經。
鄭	〔闕文〕。
邵	上召反。郫邵，地名。召公字經典多作召。
鄍	莫丁反。晉邑。
郳	五兮反。小邾國。見《春秋》。
郵	于周反，從垂。或從卪者非。
鄙	五鄼爲鄙，從啚。啚，音圖，古鄙吝字。圖字，從啚。俗用爲圖謀字非。
邿	音詩。見《春秋》。
酅	户圭反。見《春秋傳》。
郹	工役反。楚邑。見《春秋》。
郰	側留反。《字林》又有作鄹者。
酀	於淺反。人名。見《春秋傳》。
郠	古杏反。邑名。見《春秋傳》。
邦	從丰。丰，音玤，從手者訛。
鄔	烏古反。
郫	婢支反。晉邑。見《春秋傳》。
鄐	許六反。見《春秋傳》。
鄵	千消反。又七報反。見《春秋》。
鄒	古邾國，作𨛄訛。
酈	零激反。又力知反。見《春秋傳》。
邴	音丙。又彼命反。見《春秋傳》。
鄀	音若。見《春秋傳》。
鄗	苦交反。又音郝。見《春秋傳》。
郱	步丁反。地名。見《春秋》。
邶	詩風作鄁者訛。
𨛍	山召反。亦作稍。見《周禮》。
鄸	莫公反。邑名。見《春秋》。
邪	似嗟反。通以邪僻之辟。
邥	音審。周邑。見《春秋傳》。
邲	毗必反。又音弼，地名，見《春秋左氏》。
郔	音延。
鄟	巿轉反。國名。見《春秋》。
𨺦	所求反。𨺦字原书从叜阝作。
鄼	才丸反。百家爲鄼，聚也。又子管反。又才何反，酒也，見《周書》。
郤	去逆反。作郄者訛。
鄢	於建反。又於晚反，鄭楚地名。
鄬	于委反。見《春秋》。
郢	〔闕文〕。
邸	丁米反。又音帝。見《周禮》。

## 卩部

卩	音節。《說文》作卪，今依石經並省㸃。凡玖字。壹字重文。
□	□卿。上《說文》從二節相對，下石經。
卿	□卿。上《說文》從二節相對，下石經。
卹	先聿反。憂也。與恤同。恤見心部。
卮	音支。
厀	先一反。
寋	紀偃反。難也，見《爾雅》。《易》及《經典》作蹇難字，皆作蹇。
卷	音眷。又居免反見《論語》又音權又去元反。
卻	作却，俗。亦相承用之。

## 𨸏部

𨸏	輔九反。今依石經作阝。凡貳拾伍字。壹字重文。
陽	〔闕文〕。
陗	千召反。見《易注》。
阤	丈已反。小崩也。見《考工記》。
陿	亦作狹。案：字書狹義當作陜相承用陜爲分陜字以狹代之。
墮	許規反。俗作隳，以此爲惰字，皆非也。惰字從忄，已見心部。
陰	陰隂。上《說文》，下石經。
隂	陰隂。上《說文》，下石經。
隩	〔闕文〕。
隮	子計反。見《商書》。
陾	如之反。又音仍。見《詩·大雅》。
陟	從步。
陼	之與反。陼丘也。
阬	音抗，門髙。又音鏗。見《春秋傳》。
陷	下監反。
阨	乙革反。
降	音絳。又下江反。
阱	又作穽，陷獸塹也。
阞	音勒。地脉理也，見《考工記》。
陵	從麦訛。
隱	從爪、從工。或作「隠」訛。
□	五結反。見《周書》。
阠	尸忍反。
隒	魚檢反。見《爾雅》。
障	障鄣。上之向反，下音章，近齊小國，見《春秋傳》。
鄣	障鄣。上之向反，下音章，近齊小國，見《春秋傳》。

## 戸部

戸	象半門形。凡伍字。壹字重文。
戹	戹厄。上《說文》，下經典相承隷省。凡字從厄者皆放此。
厄	戹厄。上《說文》，下經典相承隷省。凡字從厄者皆放此。
啓	或從又及弋者，皆訛。
㧁	苦荅反。閉也。又音盍。
扃	工營反。

## 尸部

尸	凡拾肆字。伍字重文。
㞕	㞕屑。先結反。上《說文》，下經典相承。
屑	㞕屑。先結反。上《說文》，下經典相承。
□	□□。上《說文》，下經典相承隷省。
□	音賛。見《考工記》注。
㞑	㞑尾。從到毛，相承亦從正毛，作下字。
尾	㞑尾。從到毛，相承亦從正毛，作下字。
屬	屬□。上《說文》，下經典相承隷省。
□	屬□。上《說文》，下經典相承隷省。
屝	扶畏反。屨也。
展	展輾，二同。申也，轉也。見《詩》。
輾	展輾，二同。申也，轉也。見《詩》。
𡳐	𡳐履。上《說文》從舟下夂，下經典相承隷省。
履	𡳐履。上《說文》從舟下夂，下經典相承隷省。

## 虫部

虫	火尾反。象形。凡伍拾肆字。
蠑	戸扃反。又音螢。
螸	音欲。又音俞。
䗐	弋䜴反。又式移反。
蚳	丈尸反。
□	他各反。又音歷。
蠱	〔闕文〕。
蜥	先歷反。自此已下，並見《爾雅》。
蜭	下感反。
蠵	下圭反。
螪	失羊反。又之亦反。
蠰	乃郎反。又丁郎反。
蝯	于言反。又音爰。作「猨」訛。
蛵	火丁反。
蠸	音權。
蝁	一各反。
蟆	莫加反。
蝥	音謀。又直誅反。
蠖	一郭反。
蜆	下研反。又下顯反。
𧏅	式亦反。
𧎢	音特。詩及《釋文》並作螣。
蜸	口殄反。又苦顯反。
螒	音汗。
蝑	〔闕文〕。
蚌	捕項反。
蚤	音早。從㕚又從爪。
蜙	先凶反。
雖	〔闕文〕。
蜡	雖蜡。清絮反。見《周禮》又祭名士迓反。
螿	子羊反。
螜	胡木反。
蝦	下加反。
蜬	戸甘反。
蝘	烏典反。
螼	羌引反。
蝮	音腹。
螟	音冥。
蚩	充之反。
風	從凡下虫。
螔	餘支反。
蛩	巨凶反。
𧉅	《詩風》作伊。
蟿	工地反。又音弃。
螘	魚已反。
蜼	以水反。又余季反。
蠜	音煩。
蝓	以朱反。
蛓	千志反。
𧕏	牛列反。
蟲	丈中反。有足謂之蟲，無足謂之豸。
螣	徒登反。神虵。又音特，見《月令》。
蚓	〔闕文〕。
蝎	戸葛反。

## 䖵部

䖵	古門反。凡拾參字。
螽	螽𧑄，二同。並音終。見《春秋傳》。
𧑄	螽𧑄，二同。並音終。見《春秋傳》。
蟊	莫侯反。
蠭	〔闕文〕。
蟁	亡分反。田蟁母，見《爾雅》。
蠡	〔闕文〕。
蠶	〔闕文〕。
蝱	音盲。
蠽	子列反。見《爾雅》。
𧖅	𧖅蠠，二同。並彌一反。
蠠	𧖅蠠，二同。並彌一反。
蠹	丁故反。
𧕈	於貴反。《爾雅》又作螱。

## 土部

土	他古反。象形。凡參拾玖字。貳字重文。
凷	凷塊，二同。口對反，又音快，上見《禮經》。
塊	凷塊，二同。口對反，又音快，上見《禮經》。
𡋲	𡋲坐。上《說文》，下古文。今依古文。
坐	𡋲坐。上《說文》，下古文。今依古文。
圭	圭珪，二同。從重土。
珪	圭珪，二同。從重土。
塗	〔闕文〕。
埽	先老反。經典及《釋文》多作掃。
墐	音覲。塞也。見《詩》。
堯	從垚下兀。垚，音堯。
圬	音烏。作杇同。
垂	作𡸁者訛。
𡍕	女牆也，音𤗊。
堩	古鄧反，見《禮記》。
坏	普梅反，丘一成。又音陪。
塏	音愷。見《春秋傳》。
培	捕才反。見《禮記》。
壟	壟壠。二音隴。《方言》曰冡。郭璞界呼壠。
壠	壟壠。二音隴。《方言》曰冡。郭璞界呼壠。
□	□封。左旁上從籀文㞢下從土不從圭。上《說文》，下隷省。
封	□封。左旁上從籀文㞢下從土不從圭。上《說文》，下隷省。
墍	許器反。塗也，見《周書》。又取也。見《詩》。
圮	捕美反。從戊己之己。
坅	五錦反。見《禮經》。
塓	莫歷反，塗也，見《春秋傳》。
堊	一各反。
堵	音者，人姓。又音睹，見《春秋傳》。
瘞	〔闕文〕。
坋	捕本反。
埶	音藝。《禮記》及《考工記》皆音勢。
埴	黏土也，尺志反。又音殖，見《考工記》。
坻	丈尸反。小渚也。
堙	音因。
埆	音學，見《春秋傳》。又音角，獄也，見詩注。
塴	布鄧反。見《春秋傳》。
墽	口幺反。又口交反，見王制注。
塹	千劒反。
垸	音丸。量名也。見《考工記》。
場	場埸。上音長，下音易。
埸	場埸。上音長，下音易。

## 士部

士	從十合一。凡伍字。
壷	壷𠁕。苦本反。壷𠁕二字本象形字，不從士，故移附於此以類相從𠁕見《爾雅》。
𠁕	壷𠁕。苦本反。壷𠁕二字本象形字，不從士，故移附於此以類相從𠁕見《爾雅》。
壻	作「𡎎」訛。
墫	千旬反。詩風借蹲字爲之。

## 冓部

冓	象上下相對形古𠋫反。凡陸字。
講	〔闕文〕。
覯	見也。詩風或以爲邂逅字。
構	蓋也。
遘	遇也，見易雜卦。又作姤，易卦名。
溝	作□訛。
媾	重婚曰媾。

## 玉部

玉	象三玉相連形。古文作𤣪。經典相承隷省作玉。凡字從玉在左者皆省㸃。凡貳拾捌字。四字重文。
□	□玠，二同。並音介。大圭也。
玠	□玠，二同。並音介。大圭也。
𤪌	𤪌璂，二同。見《周禮》。
璂	𤪌璂，二同。見《周禮》。
𤤴	𤤴㲄，二同。並音角。雙玉也。
㲄	𤤴㲄，二同。並音角。雙玉也。
珌	賔一反。佩刀飾。見《詩·小雅》。
瓘	工煥反。見《春秋》。
瓊	從夐。
班	班斑。上從刀，分也。下從文，采也。
斑	班斑。上從刀，分也。下從文，采也。
瑲	七羊反。聲也。《詩》或作鎗。《爾雅》亦有作創者。
璿	〔闕文〕。
璣	〔闕文〕。
璪	子到反。玉色如藻。
琢	琢瑑。上竹角反。下丈絹反。見《周禮》。
瑑	琢瑑。上竹角反。下丈絹反。見《周禮》。
琬	〔闕文〕。
珍	作「珎」訛。
璉	力展反。
瑰	瑰瓌，二同。
瓌	瑰瓌，二同。
珕	魯帝反。見詩注。
瑳	千可反。玉色鮮。
璊	音門。赤也。見《詩·風》。
□	莫巾反。《禮記》作琘。
瑚	音胡。
琇	玉名。

## 力部

勖	從冒從力或從助者非。
勢	從埶。作「勢」訛。
勍	巨京反。
勮	劬據反。
勱	莫介反。見《周書》。
功	從工從力。作「㓛」訛。
𠢶	楚交反。見《禮記》又子小反見《夏書》。
劾	下代反。
勇	〔闕文〕。
飭	丑力反。
劫	几業反。又從刀者俱爲劫脅之劫。其從刀者本是或體，今經典並從力。
勰	音協。
勁	雞正反。
劼	口八反。見《周書》。
勤	〔闕文〕。
劣	從少下力。

## 刀部

刀	今依石經作刀。凡字在右者，皆省從刂。凡貳拾貳字。貳字重文。
剛	〔闕文〕。
創	楚良反。創鉅。見《禮記》。
刺	刺剌。上千亦反。從朿。朿，七賜反，作㓨訛。下力末反，從束。經典無剌字，但以與刺相亂，故見之。
剌	刺剌。上千亦反。從朿。朿，七賜反，作㓨訛。下力末反，從束。經典無剌字，但以與刺相亂，故見之。
劎	劎劒，二同。下經典及《釋文》通用之。
劒	劎劒，二同。下經典及《釋文》通用之。
𠟺	柔耎之耎，見《考工記》注。
刉	音機。見《周禮》。
□	□𠛹，二同。並所姦反。上《說文》，下經典相承隷省。
𠛹	□𠛹，二同。並所姦反。上《說文》，下經典相承隷省。
制	從古未字。
割	〔闕文〕。
券	從拳省、從刀。作「劵」訛。
𠠦	滂逼反。見《周禮》。
劇	巨戟反。
剽	匹妙反。見《春秋》。
剫	音度。見《周禮》注及《爾雅》。
刎	亡粉反。
𠜶	與腦同。見《考工記》。
刷	刮也。
刲	苦圭反。《禮記》或作𠝥。
刳	口胡反。

## 斤部

斤	居欣反。凡伍字。壹字重文。
斲	斲𣃃。竹角反。斫也。經典相承或作下字。
𣃃	斲𣃃。竹角反。斫也。經典相承或作下字。
所	石經作𫠦。
斷	作断非。
斸	知緑反。見《爾雅》。

## 斗部

斗	丁口反。凡捌字。
斛	〔闕文〕。
斞	弋主反。量名。
斝	作斚非。
𦫵	式陵反。象形從斗。作「𦫵」訛。
𣂁	他幺反。古鍬字，見《爾雅》。《釋文》云從斤。
㪺	音拘。見《禮記》注。
料	〔闕文〕。
斟	從甚。

## 戈部

戈	平頭㦸也。凡拾捌字。貳字重文。
𧵪	𧵪賊。上《說文》，下石經。
賊	𧵪賊。上《說文》，下石經。
戛	工八反。從頁省。
戣	㦸屬。見《周書》。
肈	作「肇」訛。
戉	音越，從𠄌。𠄌，音厥，大斧也。凡戚越之類皆從戉。
武	於文止戈爲武。
戰	〔闕文〕。
戢	〔闕文〕。
戍	升句反。從人持戈。
或	從一、從囗。囗，音圍。俗作㦯者訛。
我	從戈、從𠄒。𠄒，古垂字。
戡	〔闕文〕。
戭	戈刃反。又音衍，見《左氏傳》。
戮	〔闕文〕。
戩	子衍反。福也。見《詩·小雅》。
𢧢	𢧢戟。几劇反。上《說文》，下經典相承隷省。
戟	𢧢戟。几劇反。上《說文》，下經典相承隷省。

## 弋部

弋	取也。凡參字。
必	從弋、從八。凡毖邲之類皆從必。
貳	案：字書古文一字、二字、三字皆從弋。今作弍，音二。
忒	〔闕文〕。

## 耳部

耳	凡拾參字。
耴	張聶反。象耳垂形凡𦯍輒之類皆從耴。
耽	德南反。從身訛。
耼	吐南反。又音南從身訛。
聘	從由從身訛。
聦	千公反。作「聡」訛。
聵	五快反。從身訛。
聖	從呈。呈從口、從𡈼。𡈼，他頂反。
聝	古麥反。斷耳也。經典、釋文並作馘，斬首也。
聮	古連字。從絲省。見《周禮》。
職	從身者訛。
聽	從𡈼。
聲	〔闕文〕。
聶	女涉反。兩耳就一耳，凡字從聶者皆放此。作「聶」訛。

## 門部

門	從二户。今依石經作門。凡拾伍字。壹字重文。
□	□開。上《說文》，從幵。幵，口千反。下經典相承隷變。
開	□開。上《說文》，從幵。幵，口千反。下經典相承隷變。
闕	〔闕文〕。
闚	口規反。
閷	色界反。見《考工記》。
閞	皮變反。見《爾雅》。
𨶚	從𢇅。𢇅，音關。𢇅，從絲省、從卝。卝，古猛反。作𨳡者訛。
闃	苦役反。見《易》。
閻	從臽。
閏	從王居門中。
闍	音都。見《詩·風》。
闖	丑林反。又丑禁反，見春秋公羊傳，出頭皃。
閡	五代反。
閼	乙曷反。見《春秋傳》。
閒	從月。經典閑暇字皆用之。

## 禸部

禸	人九反，象形。又女厄反。凡陸字。壹字重文。
禽	〔闕文〕。
萬	蟲也，象形。今以爲十千之萬。
𥝁	𥝁禼，二同。上古文稷偰字舝字從下字。
禼	𥝁禼，二同。上古文稷偰字舝字從下字。
禹	〔闕文〕。
离	《說文》從屮、從禽省。今依石經作离，丑支反。凡摛離之類皆從离。

## 㕯部

㕯	女滑反。凡肆字。
矞	以出反。凡字從矞者皆放此。
巂	戸圭反。從隹、從屮。屮，音丑列反。凡攜觿之類皆從巂。
商	作「啇」訛。
裔	弋制反。作「𧜟」訛。

## 子部

孶	《禮記》音子，從玆。玆，從二玄，從兹訛。又音字，見《虞書》。
孼	孼孽。牛列反。上《說文》，下經典相承隷變。作孽此爲庶孽之孽，經典亦通用爲妖孽字。
孽	孼孽。牛列反。上《說文》，下經典相承隷變。作孽此爲庶孽之孽，經典亦通用爲妖孽字。
孕	〔闕文〕。
疑	右旁從子下止，作□者訛。
孺	經典及《釋文》或作𡦗字，與孺同。
子	凡漆字。壹字重文。
孤	從爪訛。

## 𠫓部

□	他兀反。從倒子形。凡伍字。
䟽	〔闕文〕。
流	作「𣴑」訛。
毓	〔闕文〕。
徹	從𠫓。相承從去者訛。
㐬	他兀反。古子字倒形。凡從㐬者皆放此。


## 辛部

辛	秋時萬物成。從䇂、從一。䇂，音愆。䇂，從二、□，凡字從辛者皆放此。凡捌字。貳字重文。
辭	辭辤辝。上《說文》，中古文，下籀文。經典相承通用上字。
辤	辭辤辝。上《說文》，中古文，下籀文。經典相承通用上字。
辝	辭辤辝。上《說文》，中古文，下籀文。經典相承通用上字。
辯	辯辨。並皮勉反。上理也，下别也。經典或通用之，《禮記》亦借辯爲徧字。
辨	辯辨。並皮勉反。上理也，下别也。經典或通用之，《禮記》亦借辯爲徧字。
辠	音罪。見《禮經》。
辜	〔闕文〕。
辟	婢亦反，君也。又匹亦反，法也。又便辟之辟，經典多借用爲邪僻之僻。又爲隱避之避。或爲開闢之闢。《禮記》終辟，音毗。由辟，音弭。又爲擗踴之擗。《春秋傳》又爲壁壘之壁。

## 巛部

巛	貫穿通流，象形。凡陸字。
𠈉	相承。作「偘」訛。
州	從重巛。今依石經作州，凡字從州者放此。
巠	下泠反。從𡈼省。凡經莖之類皆從巠。
𡿬	古巟字。經典相承作巟，從巟者放此。
𡿧	象巛不通形，音哉。凡葘災之類皆放此。
粼	力刃反，從巜。巜，音澮。

## 火部

火	燬也。凡肆拾貳字。壹字重文。
燠	〔闕文〕。
□	于甲反。
爇	爇焫，二同。而恱反。
焫	爇焫，二同。而恱反。
熯	而善反。敬也，見《詩》。又音漢，見《易》。
灮	灮光。上《說文》，下經典相承隷變。
光	灮光。上《說文》，下經典相承隷變。
炤	與照同。
燋	祖消反。又子弔反。又音樵。見《周禮》。
烘	巨凶反。又火東反。見《詩·小雅》。
熇	火沃反。又音郝。見《詩》。
熊	〔闕文〕。
黧	音黎，黑也。見《爾雅》。
燀	充善反。
爟	工奐反。見《周禮》。
煬	弋向反。見《春秋》。
爍	式藥反。見《考工記》。
燥	先倒反。
灸	從久。
炰	呼交反。見《詩》。
燾	徒報反。冒也。
煦	許芋反。烝也。
烓	音恚。行竈也。又丘弭反，又口熲反，見詩注。
炙	從月作□訛。
燔	音煩。燔柴字。
燬	音毁。
爆	布沃反。又音駁。
黶	乙減反。見《春秋傳》。
焞	吐雷反。盛也。見《詩》。
灾	灾□烖。三同。下見《周禮》。
□	灾□烖。三同。下見《周禮》。
烖	灾□烖。三同。下見《周禮》。
煢	單也，見《周禮》。或作惸。
熲	工潁反。
烕	音血。見《詩·小雅》。
燅	囚纎反。又音尋，見《禮經》。
燂	音尋。炙爛也。見《考工記》。
煇	虛歸反。又音輝。見《禮記》。
燒	〔闕文〕。
爚	弋灼反。
黑	〔闕文〕。
黷	音瀆。見《商書》。案《禮記》及《易》並作瀆。

## 赤部

赤	南方色也從大火。凡肆字。
䞓	䞓赬，二同。並丑貞反。《釋文》作赬。見《詩·風》。
赬	䞓赬，二同。並丑貞反。《釋文》作赬。見《詩·風》。
𧹠	女簡反。從叉。
赭	音者。

## 大部

夫	〔闕文〕。
耎	人兖反。凡字從耎者放此。
大	凡拾字。
奰	捕位反。見《詩》。
奭	〔闕文〕。
奊	下結反。從圭、從夨。夨，音側。見《春秋傳》。
奕	音亦。見《詩》。
契	苦計反。作「𢍆」訛。
奎	星名。
夷	從弓、從大。作𢎯者訛。
奄	從电。

## 夭部

夭	從大象形。凡伍字。貳字重文。
𢍃	𢍃奔。上《說文》，下經典相承隷省。
奔	𢍃奔。上《說文》，下經典相承隷省。
喬	巨消反。凡橋驕之類皆從喬。
𡴘	𡴘幸。胡梗反。上《說文》，下經典相承隷省。
幸	𡴘幸。胡梗反。上《說文》，下經典相承隷省。

## 水部

水	準也。象衆流之貌。凡在左者皆作冫，與水同。凡壹伯伍拾字。拾字重文。
汜	汜𣲆。上音似，水名，從辰巳之巳。下音凡，鄭地名，從戊己之己。下又敷劒反，經典多用之。
𣲆	汜𣲆。上音似，水名，從辰巳之巳。下音凡，鄭地名，從戊己之己。下又敷劒反，經典多用之。
溢	溢泆。上器滿，下淫泆之泆。
泆	溢泆。上器滿，下淫泆之泆。
𤃁	𤃁溼。式入反。上《說文》，下隷省。經典皆以濕爲溼，唯《爾雅》用之。
溼	𤃁溼。式入反。上《說文》，下隷省。經典皆以濕爲溼，唯《爾雅》用之。
汎	汎泛，二同。浮也。上附弓反，見詩。下見《禮記》。
泛	汎泛，二同。浮也。上附弓反，見詩。下見《禮記》。
漑	漑溉。工内反。上《說文》，下石經。又音槩，漑灌之漑。
溉	漑溉。工内反。上《說文》，下石經。又音槩，漑灌之漑。
泰	泰黍黎。自此已上並下從水相承省作氺從小從⺗者皆訛。
黍	泰黍黎。自此已上並下從水相承省作氺從小從⺗者皆訛。
黎	泰黍黎。自此已上並下從水相承省作氺從小從⺗者皆訛。
瀾	瀾灡。並來安反。上大波也，下灡潘也。下又來但反，見《爾雅》。
灡	瀾灡。並來安反。上大波也，下灡潘也。下又來但反，見《爾雅》。
灃	灃澧。上孚工反，水名。下亦水名，在於魯陽及荆州，音禮。
澧	灃澧。上孚工反，水名。下亦水名，在於魯陽及荆州，音禮。
涕	涕洟。上音體，下音替。自目曰涕，自鼻曰洟。今人多以涕爲鼻洟，誤矣。見《易》及《春秋》。
洟	涕洟。上音體，下音替。自目曰涕，自鼻曰洟。今人多以涕爲鼻洟，誤矣。見《易》及《春秋》。
㴱	㴱深。上《說文》，下經典相承隷省。
深	㴱深。上《說文》，下經典相承隷省。
涼	從冫訛。
泥	從工者訛。
淰	音審。見《禮記》。
洙	音殊。魯水名。見《春秋傳》。
洫	虚逼反。又作淢。見《詩·大雅》。
濔	尼爾反，又寧禮反。見《詩·風》。
濩	下郭反。又音護。湯樂也，見《周禮》。又煑也。
沖	深也。從冫者訛。
羨	祥見反。又餘羨之羨，以見反。見《周禮》。
渰	乙冉反。見《詩》。
淅	先狄反。
𤂽	𤂽濕。他帀反。上《說文》，下經典相承隷省。兖州，水名。經典相承以爲燥濕之濕，别以漯爲此字，見《夏書》與《釋文》同與字義不同。
濕	𤂽濕。他帀反。上《說文》，下經典相承隷省。兖州，水名。經典相承以爲燥濕之濕，别以漯爲此字，見《夏書》與《釋文》同與字義不同。
濘	奴定反。
漾	作「𣻌」訛。
潦	歷倒反。
沐	沐沭。上音木沐浴之沐。下音述水名。見《周禮》。
沭	沐沭。上音木沐浴之沐。下音述水名。見《周禮》。
□	胡犬反。見《禮記》。
浣	與澣同。
澶	是延反。水名。見《春秋傳》。
𤂸	𤂸淳。上《說文》，下石經。上匀反。
淳	𤂸淳。上《說文》，下石經。上匀反。
泠	歷丁反，樂官。或作伶，訛。伶，音來定反。
澡	音早。澡麻。見《禮記》。
□	皮周反。見《詩》。
衍	作「𧗠」訛。
洊	音荐。見《易》。
溥	溥漙。上音浦。下音團。見《詩·風》。
漙	溥漙。上音浦。下音團。見《詩·風》。
涷	音東。又都弄反。見《爾雅》。
萍	步丁反。
𣴬	𣴬沒。上《說文》，下經典相承隷省，莫骨反。今人作没字，從殳，於字書無據，但行之已久，所異者微。
沒	𣴬沒。上《說文》，下經典相承隷省，莫骨反。今人作没字，從殳，於字書無據，但行之已久，所異者微。
浥	乙入反。又於及反。又於脅反。見《詩》。
漆	從桼。桼，音七，象漆如水滴而下。
浞	仕角反。見《春秋傳》。
澆	音梟。又五弔反，寒浞子。見《春秋傳》。
瀋	尺沈反。汁也。見《春秋傳》。
□	經典或借爲沈，又借爲湛饎之湛，子廉反，廟諱省。
淫	久雨曰淫。從爪、從𡈼。𡈼，音他頂反。作「滛」訛。
灉	澤名。
淠	普計反，從畀與之畀。
沱	徒何反，從它。它，音沱。經典相承亦作沲。
瀰	音弭。見《詩》。
準	從水傍隼。《字林》作准，平也。
湝	音皆，見《詩》。
減	從冫訛。
汽	許乙反。見《詩·大雅》。
滍	音雉。見《春秋傳》。
況	形之類也。從冫訛。
溠	側加反。楚水名。
涘	音俟。
淩	水名。經典或以爲侵陵字。
潸	所姦反。見《詩》。
滴	丁狄反。從商訛。
澩	火谷反。見《爾雅》。
滿	作𣺏訛。
汚	烏路反。經典及《釋文》有相承作洿者，與字義不同。
澨	音筮。見《夏書》。
涑	音速。水名。見《春秋傳》。
淒	千兮反。見《詩·小雅》。
沿	沿㳂。上《說文》從㕣，㕣，音鈆。下經典相承隷省。
㳂	沿㳂。上《說文》從㕣，㕣，音鈆。下經典相承隷省。
洒	先米反。滌也又音漼。見《詩·風》。
渙	作□訛。
沈	丈林反。又音審，從人出冖。今人以此字音審，别作沉字，於義無據亦行之久矣，但經典之文不可不正。
瀌	被喬反。見《詩》。
淬	七内反。
盜	徒到反。從㳄、從皿。利於物，欲器皿者盜之。從次者非。
沔	音緬。從丏。丏，音緬。以丏爲匄者非。匄，音蓋。
𤖅	𤖅漿。上《說文》，下經典相承。
漿	𤖅漿。上《說文》，下經典相承。
決	決溢之決。作「决」訛。
淶	音來。并州浸。見《周禮》。
淖	女孝反。見《禮經》。
灑	色買反。又色解反。經典或借洒爲灑埽字。洒音見上。
漦	丑之反。又牀緇反。見《爾雅》。
湑	先呂反，見《詩》。作𣷢俗。
濛	莫工反。見《詩》。
涹	漚也，齊人語，烏和反，見《考工記》注。
濼	來狄反。又來沃反。又音洛，齊水名。見《春秋傳》。
𣴔	𣴔𣳙。上《字林》，下經典相承隷省。凡⿰言厈之類皆從厈。
𣳙	𣴔𣳙。上《字林》，下經典相承隷省。凡⿰言厈之類皆從厈。
泡	普交反。見《春秋傳》。
瀵	方問反。見《爾雅》。
渻	生領反。又所幸反，齊水名。見《春秋傳》。
瀏	力九反。又音劉。見《詩·風》。
菏	工何反。澤名，見《夏書》。古本亦作荷。
濿	音厲。《爾雅》或以爲深則厲之厲。詩風及《論語》皆作厲。
潛	作濳訛。
㳄	祥延反。慕欲口液也。
湪	吐亂反。
涅	乃結反，黑也。從日、從土。
滔	作「淊」訛。
沴	郎計反。從㐱。㐱，音軫。作沵者訛。
淑	石經從𠦑。
滺	音攸，流皃。案：字書無此字。見詩風，亦作攸。
潨	在公反。見《詩·大雅》。
沃	烏督反。從夭。或加㸃訛。
溲	所桺反。見《禮記》注。
瀐	子廉反。見春秋及公羊傳。
澌	仙智反。盡也。見《禮記》注。凌凘字從冫。
氿	居洧反。見小雅。
泐	音勒。見《考工記》。
濰	音維。齊水名。
湇	湇湆。並丘及反。上從泣下月，大羮也。下從泣下日，幽深也。今《禮經》大羮相承多作下字，或傳寫久訛不敢便改。
湆	湇湆。並丘及反。上從泣下月，大羮也。下從泣下日，幽深也。今《禮經》大羮相承多作下字，或傳寫久訛不敢便改。
泭	芳于反，小筏。見詩注。
灌	工奐反。
瀹	餘若反。見《禮經》。
湄	經典相承亦作□。
瀱	已例反。見《爾雅》。
激	古狄反。
涿	音卓。見《周禮》。
濡	人于反。又音須，燕水名。見《春秋傳》。
沶	音市。縣名。見《春秋傳》注。
滅	從烕。烕，呼恱反。
涉	經典及《釋文》相承亦作涉。
潁	水名。
渠	作□訛。
滲	所沈反。見《周禮》注。
濆	父文反。見《爾雅》。
湅	音練。見《考工記》。
寖	寖𡩻，二同。並子鴆反。上《說文》，下《字林》。經典及《釋文》或作浸。
𡩻	寖𡩻，二同。並子鴆反。上《說文》，下《字林》。經典及《釋文》或作浸。
□	□沛。上子禮反，詩風以爲水名。下補泰反，郡名。又音霈，見《春秋傳》。
沛	□沛。上子禮反，詩風以爲水名。下補泰反，郡名。又音霈，見《春秋傳》。

## 冫部

冫	音冰。凡拾壹字。壹字重文。
癛	癛凜。力甚反。上《說文》，下經典相承隷省。
凜	癛凜。力甚反。上《說文》，下經典相承隷省。
凓	〔闕文〕。
馮	附弓反。經典步冰反，義與憑同。
冶	〔闕文〕。
凋	凋傷也，丁條反。《論語》及《釋文》皆作彫。
凌	水凌也。
冰	古凝字。經典相承以爲冰涷字，彼陵反。
冷	力頂反。
凝	〔闕文〕。
凊	溫凊字，戚徑反。今曲禮傳寫誤作清者非。

## 糸部

糸	莫歷反。細絲也。象束絲之形。凡捌拾貳字。壹字重文。
紱	紱紼。並音弗。上綬也，下輓車索。
紼	紱紼。並音弗。上綬也，下輓車索。
縛	縛縳。上符玃反，從尃，尃音敷。下音絹，從專。
縳	縛縳。上符玃反，從尃，尃音敷。下音絹，從專。
□	□轡。筆媚反。上《說文》，下經典相承隷變。
轡	□轡。筆媚反。上《說文》，下經典相承隷變。
絲	作「絲」訛。
纀	布木反。
綯	徒刀反。絞也。見《詩·風》。
絀	與黜同。
繅	先刀反，繹繭出絲。《禮經》或以爲⿱艹繅藉之⿱艹繅。
練	從柬。柬，音簡。
䊷	與緇同。古文字經典多作純，轉寫從才，誤。
綫	綫線，二同。先戰反。上見《春秋傳》。
線	綫線，二同。先戰反。上見《春秋傳》。
繘	音橘。綆也。
緧	音鰌。見《考工記》。
縣	音玄。又音眩，經典兩音皆用，此字不作懸危之懸。
繼	音計。從㡭，反𢇍爲㡭。俗作継非。
緅	子侯反。
絛	他刀反。
紽	大何反。絲數也。見《詩·風》。
纂	子短反。從算。似組而赤也。
顈	音頃。見《禮記》。
纆	音墨。徽纆皆繩也。三股曰徽，兩股曰墨。
絏	絏本文從廿。縁廟諱偏傍，今經典並准式例變。
綱	從岡。岡，音剛。
繪	繪繢。上公外反，《春秋傳》注引詩，以爲繪弁字。下户内反，本音匱，《論語》及《釋文》繪事字與繢並音會。
繢	繪繢。上公外反，《春秋傳》注引詩，以爲繪弁字。下户内反，本音匱，《論語》及《釋文》繪事字與繢並音會。
緆	千歷反。又音錫，縗也。又他計反。見《禮記》。
纎	〔闕文〕。
緫	從匆。匆義别見。
綆	音耿。索也。《考工記》讀爲餅。
緥	音保。從衣非。
緰	音須。人名。《春秋傳》亦作繻。
緇	莊時反。或作𦃠者訛。
縜	于貧反。射連綱者。見《考工記》。
纇	力内反。節也。
縋	丈僞反。
纑	經典亦從盧。
𦇨	徒報反。見詩。作「纛」訛。
絜	音結。從丰、從刀，麻一端也。
絪	絪緼。上音因，下於云反。二字見《易》。
緼	絪緼。上音因，下於云反。二字見《易》。
絺	細葛。
徽	從微省。
纏	俗作緾。
繩	從蠅省。
緎	音域。縫也。見《詩·風》。
□	作紒同。音計，見《禮經》。
□	作「𥿭」訛。
縻	莫羆反。
紾	徒展反。紾縛之紾。見《考工記》。
紞	丁坎反。從冘。
繫	工第反。又音系。
紖	丈忍反。牛索也。《周禮》作絼。
縐	側救反。靡也。見《詩·風》。
縭	呂支反。見《詩·風》。
綪	千見反。赤繒也。又音爭，屈也。見《禮記》。
纍	力隹反。
䜌	力全反。從言、從絲。凡欒變之類皆從䜌。
緝	千入反。從咠。從𦙃訛。
絙	古鄧反。見《周禮》注。
緜	從糸。及作綿者皆訛。
縁	從彖。俗作「𦄘」訛。
彞	上從彐。彐，居例反。凡彘彚彖之類皆從彐。
純	音鶉。從屯。又音準，縁也。又或徒本反，或音屯。
綅	先廉反。黑經白緯也，見《禮記》注。又音侵。
縗	千回反。
縈	一營反。
繄	一鷄反。從殹。
紑	副流反。
繣	音畫。案：字書無此字。見《周禮》注。
孫	俗作⿰子糸訛。
紺	古暗反。
紝	音壬。機縷也。作䋕同。
紡	孚罔反。
緌	緌綏。上人隹反，從委。下小隹反，從妥。
綏	緌綏。上人隹反，從委。下小隹反，從妥。
繰	繰縿。上子老反，從喿，喿，音噪。下山函反，從參，旌旗之流也。
縿	繰縿。上子老反，從喿，喿，音噪。下山函反，從參，旌旗之流也。

## 亼部

亼	才入反。象三合之形。從入一，讀如集。凡字從亼者皆放此。凡拾字。參字重文。
會	會㑹。從曾省。上《說文》，下石經。凡字從會者皆放此。
㑹	會㑹。從曾省。上《說文》，下石經。凡字從會者皆放此。
僉	千廉反。皆也。從吅。吅，音暄。不從厸。厸，音鄰。凡字從僉者皆放此。
命	從口從卩。
舍	舍舎。上《說文》從屮從囗。囗，音圍，下石經。
舎	舍舎。上《說文》從屮從囗。囗，音圍，下石經。
今	從㇇。㇇，古及字。凡字從今者放此。
□	□全。從亼下工。今經典相承用下字，或作「仝」訛。
全	□全。從亼下工。今經典相承用下字，或作「仝」訛。
令	力正反。發号也又力呈反從卩，凡字從令者皆放此。

## 食部

飻	飻餮。上《說文》下隷變。
餮	飻餮。上《說文》下隷變。
𩜈	𩜈飫。上《說文》，下經典相承隷省。
飫	𩜈飫。上《說文》，下經典相承隷省。
𩝉	𩝉饁。上《說文》，下石經。
饁	𩝉饁。上《說文》，下石經。
饑	饑飢。上榖不熟，居希反。下久其反，餓也。經典或借用下字。
飢	饑飢。上榖不熟，居希反。下久其反，餓也。經典或借用下字。
饘	之延反。
饇	於據反。與飫同，飽也。見《詩·小雅》。
𩜾	之延反。見《禮記》注。
餉	餉饟，二同。並式向反。
𩟷	𩟷饔。上《說文》，下隷變。
饔	𩟷饔。上《說文》，下隷變。
餫	音運。野饋也。見《春秋左氏傳》。
飪	人甚反。
飶	蒲節反。香也，與苾同，見《詩‧頌》。
倉	從食省、從囗。象倉形。
饙	府文反。又作餴同。
館	從舎訛。
饕	他刀反。從號。
饎	充志反。見《周禮·地官》又作𩟄。
飦	之延反。粥也，饘同，見《公羊傳》。
食	《說文》從亼、從皀。皀，彼立反。今依石經作食。凡字在左者，又省一畫作𩙿。凡從皀者，鄕旣之類皆同。
餱	音侯。乾食。
餗	音速。見《易》。
餧	奴罪反。飢也。經典相承别作餒爲飢餒字，以此字爲餧餉之餧字，書無文。
養	從羊下食。
飤	囚志反。今經典通以食字爲之。
餾	力又反。見詩注。
餞	從戔。
饟	餉饟，二同。並式向反。

## 金部

金	象金在土中之形。凡伍拾參字。
鐘	鐘鍾。上樂器，下量名，又聚也。今經典或通用鍾爲樂器。
鍾	鐘鍾。上樂器，下量名，又聚也。今經典或通用鍾爲樂器。
鍚	鍚錫。上弋章反。下星亦反。
錫	鍚錫。上弋章反。下星亦反。
鈔	〔闕文〕。
鈇	音斧。又與斧同。
鑞	音臘。見《周禮》注。
鋂	其才反。大瑣也。
銔	音丕。見左傳。
鉞	從戉。戉，音越。
鎛	布各反。田器也。
鋟	子纎反，又七廉反，刺也。見《春秋傳》。
鑒	音監。從監。
錞	錞鐓，二同。並徒對反。矛㦸。
鐓	錞鐓，二同。並徒對反。矛㦸。
𨯳	才各反。從毁省、從□。
𨯒	子廉反。鐵器也。
鍊	歷見反。從柬。柬，音簡。
鍭	音侯。矢金鏃亦作翭。
鈑	音版。見《周禮》。
鉉	玄典反。見《易》。
鑠	式灼反。銷金也。
鉶	鉶鈃。並音刑。上祭器，下樂器，似鐘而頸長。《禮記》或通用下字爲祭器。
鈃	鉶鈃。並音刑。上祭器，下樂器，似鐘而頸長。《禮記》或通用下字爲祭器。
鈍	大寸反。從屯。屯，音豚。
鋌	他頂反。
銶	音求。
鋈	音沃，白金。見《考工記》及《詩風》。
鍵	巨偃反。
鏠	敷容反。兵端也。
鏑	丁狄反。見《周禮》注。
䥙	徐醉反。陽䥙也。
鏝	莫干反。
銎	曲容反。見詩注。
鎗	叉行反。鐘聲也。
鑄	音注。
鐕	子南反。從朁。
鑋	丘正反。金聲也。又一足行，見《春秋左氏傳》。
鑢	音慮。見《考工記》。
鉼	音餅。見《周禮》。
鍤	丑涉反。又音插。
鐲	直角反。見《周禮》。
鋝	力恱反。見《周禮》。
鐃	女交反。見《周禮》。
鑣	逋喬反。馬銜也。
銚	七遥反。又吐堯反。又音遥。
鍥	苦結反。見左傳。
鑴	許規反。見《禮記》。
鐵	他結反。相承或作䥫。
鑮	布各反。見《禮經》。
鍛	鍛鍜。上東亂反，從段。下户家反，從叚。叚，音遐。
鍜	鍛鍜。上東亂反，從段。下户家反，從叚。叚，音遐。

## 車部

車	輿輪之揔名，奚仲所作。凡肆拾字。壹字重文。
𨊥	𨊥轊，二同。並于例反。車軸之端，象𨊥，見《考工記》。注凡繫擊之類皆從𨊥。
轊	𨊥轊，二同。並于例反。車軸之端，象𨊥，見《考工記》。注凡繫擊之類皆從𨊥。
轄	轄舝，二同。並胡戛反。舝從舛、從禼省，字雖不從車，與轄字同。經典多用此字，故就此部取其易了。
舝	轄舝，二同。並胡戛反。舝從舛，從禼省，字雖不從車，與轄字同。經典多用此字，故就此部取其易了。
轉	轉輖。章由反。見《禮經》。
輖	轉輖。章由反。見《禮經》。
軫	之忍反。
範	範軓。並音范。上法也，下車前軾也。見《周禮》。
軓	範軓。並音范。上法也，下車前軾也。見《周禮》。
輶	弋久反。
轘	音患。
輯	才入反。從咠。
輂	居緑反。大車駕馬。
輿	與庶反。又音餘。作「轝」訛。
䡇	䡇軏。音月，轅端。上《說文》，下見《論語》及《釋文》，相承隷省。
軏	䡇軏。音月，轅端。上《說文》，下見《論語》及《釋文》，相承隷省。
輇	市縁反。蜃車下卑輪也。
軛	烏革反。轅前也。
輮	人九反。從柔。見《考工記》。
軑	音大。縣名見左傳。
輻	輻輹，二同。方木反。上車輪輻，下車縛也。見《易》《釋文》以下字音服。
輹	輻輹，二同。方木反。上車輪輻，下車縛也。見《易》《釋文》以下字音服。
轛	竹遂反。又音對。見《考工記》。
轞	音檻。大車聲。詩風亦借檻字爲之。
輩	補妹反。從非。作「軰」訛。
軷	蒲末反。見《詩》及《周禮》。
軝	臣支反。長轂之軝，以朱約之。見《詩》。
軌	九水反。從八九之九。作𮜿非。
輒	張涉反。從耴。從取，訛。
軘	兵車也。從屯。屯，音豚。
轐	音卜。見《考工記》。
轔	力人反。車聲。《詩》本亦作鄰。
軔	而晉反。礙車也。
較	工卓反。
轚	工第反。又音擊互者，見《周禮》。
軥	工豆反。軛下曲者。
輕	輕輊。上苦盈反，作輊訛。下竹二反，見《詩·小雅》。
輊	輕輊。上苦盈反，作輊訛。下竹二反，見《詩·小雅》。
轏	轏輚，二同。士諌反。上見《春秋左氏傳》，下見《周禮》，與棧同。
輚	轏輚，二同。士諌反。上見《春秋左氏傳》，下見《周禮》，與棧同。

## 女部

女	凡參拾陸字。貳字重文。
婁	婁𡝤。上《說文》，從□、從中、從女。下石經，力侯反，又力句反。凡數樓之類皆放此。
𡝤	婁𡝤。上《說文》，從□、從中、從女。下石經，力侯反，又力句反。凡數樓之類皆放此。
媢	音冒。夫妬也。經典多作冒。
嫡	丁歷反。
㛮	㛮嫂，二同。上《說文》下隷省。作「㛐」訛。
嫂	㛮嫂，二同。上《說文》下隷省。作「㛐」訛。
孌	李婉反。順也。
妖	〔闕文〕。
佞	乃定反。從仁。作「倿」訛。
妃	從戊己之己。
妬	丁故反。作妒者非。
媞	大兮反。見《爾雅》。
妊	音壬。作姙者訛。
姤	音遘。
妟	一殄反。凡宴偃之類皆從妟。
婬	婬泆之婬，經典多用淫字。
奸	音干。犯也。
𡛷	從𠂔。𠂔，音𡛷。凡𣐈笫之類皆從𠂔。
媲	怖計反。配也。
婟	乎故反。見《爾雅》注。
婼	丑若反。見《春秋傳》。
娒	娒姆，二同。並莫又反。女師也。又音母。今《禮記》並用下字。
姆	娒姆，二同。並莫又反。女師也。又音母。今《禮記》並用下字。
姬	黄帝居水以爲姓。
𡡓	絲朱反。見《周禮》注。
媺	音美。見《周禮》。
婚	五經多作昏，以正昏時之義。
姇	音孚。見《禮記》注。
媒	從某。某，從甘下木。
嫳	普結反。見《春秋傳》。
嫄	音元。
娉	娶妻也，今經典多通用聘問字。
母	從女象乳形。
姦	私也。俗作「姧」訛。
娩	音問。
⽏	從女，象有姦者止之形。

## 幸部

幸	女涉反。所以犯驚人也。《說文》從大從□。□，音干。今依石經作幸。凡肆字。壹字重文。
□	□執。上《說文》，下經典相承。凡報之類皆從幸。
執	□執。上《說文》，下經典相承。凡報之類皆從幸。
睪	音繹。凡斁擇之類皆從睪。今人或以為臯陶字，謬誤尤甚。
盩	直牛反，見《禮記》注。

## 山部

山	象形，宣也，宣氣散，生萬物，有石而高。凡拾捌字。
岳	岳嶽，二同。上象形，下形聲。
嶽	岳嶽，二同。上象形，下形聲。
峱	乃牢反。從狃。見《詩》。
巉	士衫反。
密	眉筆反。
崧	思中反。作嵩同。
崘	俗作崙。
崐	俗作崑。
屺	丘紀反，從戊己之己。
嶞	大果反。見《詩‧頌》。
巋	丘軌反。見《爾雅》。
岐	巨知反。俗以此岐爲山名，别作歧路字，字書無此歧字。
岨	子余反。又七余反，見《詩》。今《詩》作砠。
岡	古堂反。從四下山。凡字從岡者放此。
㠀	丁老反。
嶧	山名。
嵏	子公反。
嶷	音疑。又牛力反。

## 鬼部

鬼	人所歸也。凡肆字。壹字重文。
𩲆	𩲆魅，二同。並眉位反。
魅	𩲆魅，二同。並眉位反。
禺	音隅，獸屬。從鬼頭、從禸。凡字從禺者放此。
魃	捕末反。從犮。

## 頁部

頁	下結反。頭也。凡貳拾字。壹字重文。
頷	頷顉。上下感反，面黄也。又並牛敢反，揺頭也，並見《春秋傳》。
顉	頷顉。上下感反，面黄也。又並牛敢反，揺頭也，並見《春秋傳》。
頍	丘絹反。又音跬。見《詩·風》。
籲	俞注反。
顇	音遂。又才季反。
顅	苦顔反，見《考工記》。又作鬜，見詩注，音閒。
頵	紆軍反。見《春秋傳》。
順	從川。
頮	火内反，洗面也。經典亦作𩔁，並音悔。
顚	丁千反。
頫	方武反。低頭也，音俯。與俛同，亦音俯。或爲覜字，非。
顙	先朗反。
頯	巨追反。權也。見《春秋傳》。
願	願□，二同。上大頭也。
□	願□，二同。上大頭也。
頜	古合反。顄也。
顧	作頋非。
頄	音求。頰間骨。
頤	弋支反。
𩑔	口忽反，秃也。見《考工記》注。

## 見部

見	從目下儿。儿，音人。凡捌字。
視	〔闕文〕。
規	從夫。作「䂓」訛。
覵	音古莧反。又音閒。見《禮記》注。
覡	户狄反。
覭	莫丁反。見《爾雅》。
覽	從監下見。作「覧」訛。
覦	羊朱反。
覜	他弔反。石經作頫。

## 欠部

欠	從氣從人上出之形。凡拾壹字。貳字重文。
㱁	㱁款。苦管反。上《說文》，下經典相承隷省。作欵非。
款	㱁款。苦管反。上《說文》，下經典相承隷省。作欵非。
歙	許給反。又音攝。
歂	市專反。
歗	音嘯。
㱃	㱃飲。於錦反。上《說文》，下經典相承隷省。
飲	㱃飲。於錦反。上《說文》，下經典相承隷省。
歠	充劣反。
歇	〔闕文〕。
歡	〔闕文〕。
歜	音觸。又在感反，昌蒲葅。見《春秋傳》。

## 夂部

夂	山危反，行遲也。象人兩脛有所躧之形。凡拾貳字。肆字重文。
𢙴	𢙴愛。上《說文》，從旡、從心、從夊，下經典相承隷省。
愛	𢙴愛。上《說文》，從旡、從心、從夊，下經典相承隷省。
致	〔闕文〕。
夔	巨追反。如龍，一足。從頁、從巳、從止、從夂，上兩㸃象角形。
□	□憂。上《說文》，從頁從心夂，下石經。凡櫌之類皆從此。
憂	□憂。上《說文》，從頁從心夂，下石經。凡櫌之類皆從此。
𡕨	𡕨复。音伏，從畐省、從夂。上《說文》，下石經。凡復輹之類皆從复。
复	𡕨复。音伏，從畐省、從夂。上《說文》，下石經。凡復輹之類皆從复。
畟	子力反。從田、從儿、從夂。凡謖稷之類皆從畟。
㚇	音宗，聚也。又曰鳥斂足。從兇下夂。凡從㚇者皆放此。
□	□夋。音逡，行皃。上《說文》，下石經。凡駿峻之類皆從复。
夋	□夋。音逡，行皃。上《說文》，下石經。凡駿峻之類皆從复。

## 夊部

夊	竹几反。從後至也，象人兩脛後有致之者。凡肆字。貳字重文。
夅	夅□。下江反。服也。夊㐄相承不敢並。㐄，音跨。上《說文》，下隷省。凡絳降之類皆從夅。
□	夅□。下江反。服也。夊㐄相承不敢並。㐄，音跨。上《說文》，下隷省。凡絳降之類皆從夅。
□	□夆。芳逢反。上《說文》，下經典相承隷省。凡峯逢之類皆從夆。
夆	□夆。芳逢反。上《說文》，下經典相承隷省。凡峯逢之類皆從夆。

## 攵部

攵	普卜反。小擊也《說文》作攴從卜從又今依石經作攵。凡貳拾肆字。壹字重文。
𢾭	𢾭敷。妨于反。上《說文》，下經典相承隷省。
敷	𢾭敷。妨于反。上《說文》，下經典相承隷省。
救	〔闕文〕。
斁	以赤反，厭也。又音妬。
敶	除珍反。又音陣。見《周禮》注。
敕	丑力反。古勑字。今相承皆作勑，唯「整」字從此敕。
攷	古考字。見《周禮》。
𡨥	從完，作㓂非。
敘	作「叙」訛。
攸	凡條修之類皆從攸。
牧	牧收。上牧養。下收斂字，從丩。丩，音古由反。作「収」訛。
收	牧收。上牧養。下收斂字，從丩。丩，音古由反。作「収」訛。
㪣	口交反。横擊也。見《春秋傳》。
敂	古口反。見《周禮》地官。
畋	音田。
赦	赦𢼜，二同。並式夜反。
𢼜	赦𢼜，二同。並式夜反。
敦	音惇，厚也。又丁回反，見《詩·大雅》及《禮經》。又以爲黍稷器敦牟字，音對。又音彫，見《詩》。又音團。
改	從戊己之己。
整	從敕、從正。作□訛。
敵	徒歷反。從啇。
𣇻	音敏。强也。見《周書》。
敏	敏敹。歷彫反。擇也，見《周書》。
敹	敏敹。歷彫反。擇也，見《周書》。

## 殳部

殹	烏計反。從医。医一計反。凡字從医者放此。
殳	示朱反。長丈二尺，建於兵車。凡拾貳字。
役	役伇，二同。經典並用上字。
伇	役伇，二同。經典並用上字。
祋	丁外反。從示。見《詩》。
毃	口卓反。又口交反。
𣪠	古歷反。從𨊥。𨊥音衞。見《周禮》。凡繫擊之類皆從𣪠。作「毄」訛。
殽	下交反。相錯雜。
殺	從殳，杀聲。杀，古殺字。
毆	一口反。
段	都亂反。從端省。凡字從段放此。
毅	牛旣反。望怒也。從豙。豙，音毅。豙，從䇂省、從豕。䇂，音愆。
㱿	苦樂反。凡榖縠之類皆從㱿省。

## 又部

又	音右。象三指之形。凡貳拾陸字。漆字重文。
□	□𥏚肄。並弋二反。習也上《說文》，中《字林》，下經典及《釋文》相承隷省。又弋勢反，勞也。
𥏚	□𥏚肄。並弋二反。習也上《說文》，中《字林》，下經典及《釋文》相承隷省。又弋勢反，勞也。
肄	□𥏚肄。並弋二反。習也上《說文》，中《字林》，下經典及《釋文》相承隷省。又弋勢反，勞也。
隸	隸隷。力計反。上《說文》，下經典相承隷省。
隷	隸隷。力計反。上《說文》，下經典相承隷省。
㕚	壯巧反。蚤字從此。
肅	敬也。從帇、從𣶒。
叔	叔𠦑。上《說文》，下石經。今經典並依《說文》作叔，凡字從叔者皆放此。
𠦑	叔𠦑。上《說文》，下石經。今經典並依《說文》作叔，凡字從叔者皆放此。
燮	和也，從言又炎聲也。
秉	從又持禾。
反	從厂從又厂音罕。
□	□彗。囚芮反。上《說文》埽竹也，從又持□。下經典相承隷省。
彗	□彗。囚芮反。上《說文》埽竹也，從又持□。下經典相承隷省。
𦘠	𦘠書。上《說文》，下石經。
書	𦘠書。上《說文》，下石經。
豎	從臤。從豆、從立非。
㕞	山劣反，飾也。其刷刮字已見刀部。
畫	界也。從聿、從田、從一。又胡卦反，繢也。
叉	初霞反。赧字從叉。
尹	從又丿。丿，音曳。凡字從尹者皆放此。
叜	叜叟。上《說文》從灾，下又經典相承隷省。凡字從叟者放此。
叟	叜叟。上《說文》從灾，下又經典相承隷省。凡字從叟者放此。
㕛	㕛友。上《說文》從二又相交，下經典相承隷省。
友	㕛友。上《說文》從二又相交，下經典相承隷省。
取	作□訛。

## 田部

田	陳也。樹榖曰田。凡拾壹字。壹字重文。
界	從介。介亦作𢌯。
畿	從幾省、從田。
畛	之腎反。又之臣反。
畺	已香反。凡彊疆之類皆從畺。
畞	畞𠭇。上《說文》，下經典相承隷省。
𠭇	畞𠭇。上《說文》，下經典相承隷省。
畜	從玄。
甿	莫鄧反。又音盲。
町	他典反。又他頂反。見《詩·風》。
畽	他短反。見《詩·風》。
畇	囚遵反。田墾辟。見《詩·小雅》。

## 老部

老	從人毛𠤎毛象反毛𠤎音化。凡捌字。壹字重文。
孝	從老省、從子。
耊	從老省、從至。
𦓆	𦓆壽。上《說文》從老省，從𠷎。𠷎，丈牛反。見《周禮》注。下經典相承隷省。凡擣禱之類皆從壽。
壽	𦓆壽。上《說文》從老省，從𠷎。𠷎，丈牛反。見《周禮》注。下經典相承隷省。凡擣禱之類皆從壽。
考	從丂。
𦒷	從老省、從毛。
耇	從老省、從句。
耆	從老省、從旨。今或作老下目者非。

## 乑部

乑	牛今反。象三人。凡參字。
衆	從横目下乑。
臮	音暨。
聚	從取。

## 𠂢部

𠂢	普賣反。象邪流之形。從反永。凡參字。壹字重文。
脈	脈脉。上《說文》，下經典相承隷省。從正永。
脉	脈脉。上《說文》，下經典相承隷省。從正永。
覛	莫獲反。

## 瓜部

瓜	工華反。凡貳字。
瓣	捕莧反。從二辛。
瓞	大節反。從失。

## 爪部

爪	象形。凡參字。
孚	〔闕文〕。
采	從爪下木。作采非。
爲	作「為」訛。

## 𠬪部

𠬪	平表反。象物落，上下相付持之形。凡參字。
爰	從𠬪夾于。凡蝯援之類皆從爰。
爭	俎耕反。從丿。丿，音曳。凡尹爭尋事帚秉歸之類皆從尹右旁並合出。
受	從舟省。凡字從受者放此。

## 𠤎部

𠤎	火卦反。象倒人古變化字。凡參字。壹字重文。
眞	眞眞。上《說文》從𠤎從目從乚乚音偃八所乗載，下經典相承隷省。作眞又作真凡顚愼之類皆從眞。
化	從亻。

## 匕部

匕	必里反。從反人。凡捌字。貳字重文。
𥃩	𥃩艮。工恨反。上《說文》，下經典相承隷省。凡恨限根很之類及聲近艮者皆從艮。
艮	𥃩艮。工恨反。上《說文》，下經典相承隷省。凡恨限根很之類及聲近艮者皆從艮。
能	〔闕文〕。
㔬	㔬卓。上《說文》，下經典相承隷省。
卓	㔬卓。上《說文》，下經典相承隷省。
毖	鄙媚反。愼也。
頃	凡熲潁之類皆從頃頃苦潁反。
𠨐	從卩迎仰之類皆從𠨐。

## 臥部

臥	五過反。從人從臣休也。凡參字。
盬	音古。
臨	從品。
監	從臥下血凡覽鑒之類皆從監。

## 雨部

雨	象形。凡貳拾貳字。伍字重文。
霢	霢霡。上《說文》，下經典相承隷省。
霡	霢霡。上《說文》，下經典相承隷省。
𩅸	力又反。
霄	雨䨘爲霄，又近日赤氣。見《爾雅》。
霑	〔闕文〕。
需	音須，遇雨不進。從而。凡孺儒之屬皆從需。
霰	霰䨘，二同。並悉見反。上詩風。下見《爾雅》。
䨘	霰䨘，二同。並悉見反。上詩風。下見《爾雅》。
靁	靁雷。上《說文》，見詩風，下《字林》。
雷	靁雷。上《說文》，見詩風，下《字林》。
震	〔闕文〕。
䨮	震䨮雪。上《說文》，下經典相承隷省作雪。
雪	震䨮雪。上《說文》，下經典相承隷省作雪。
霂	音沐。
霆	音廷。霹靂也。
霚	霚雺霧。三同，並莫侯反。地氣發，天不應。上《說文》，中籀文，下經典相承隷變。下又音務。上中下，並見《爾雅》。
雺	霚雺霧。三同，並莫侯反。地氣發，天不應。上《說文》，中籀文，下經典相承隷變。下又音務。上中下，並見《爾雅》。
霧	霚雺霧。三同，並莫侯反。地氣發，天不應。上《說文》，中籀文，下經典相承隷變。下又音務。上中下，並見《爾雅》。
霾	莫皆反。
霿	莫弄反。天氣下，地不應。霿，晦也。《爾雅》《釋文》並作霧。
霓	五結反。又五兮反。屈虹也。
霣	爲閔反。見《春秋傳》。

## 襾部

襾	火下反。從冂上下相覆之形凡從襾者皆放此。凡參字。
覆	〔闕文〕。
賈	從貝，又音古。凡字從賈者放此。
覈	下革反。經典相承亦作𩅢。凡字從襾者放此。

## 覀部

覀	大幺反。《說文》作𠧪象草木實垂條形今經典相承作西東西之西從八與此不同。凡參字。壹字重文。
㮚	㮚栗。上《說文》見《周禮》，下經典相承隷省。凡字從栗者放此。
栗	㮚栗。上《說文》見《周禮》，下經典相承隷省。凡字從栗者放此。
粟	〔闕文〕。

## 𧟡部

𧟡	音遷。《說文》作□，今經典相承作𧟡。案此文從西與栗字之上文相類而義不同。凡貳字。
遷	〔闕文〕。
票	本字從𧟡下火，隷文移火字一㸃就上，非示字。凡摽剽之類皆從票。

## 片部

片	判木也。象半木形。凡貳字。
版	布簡反，從片。經典亦作板。
牖	音酉。䆫也。作牗非。

## 兔部

兔	湯故反。象踞後其尾形。凡貳字。
毚	士咸反，狡兔之俊者。從㲋。㲋，丑略反。凡讒攙之類皆從毚。
𤟭	丑略反。從㲋。㲋，獸名，頭與兔同，足與鹿同。省從犬。

## 束部

束	縛也。凡參字。壹字重文。
柬	音簡。從八在束中。凡諫練之類皆從柬。
悚	悚竦〔二同，闕文〕。
竦	悚竦〔二同，闕文〕。

## 㯻部

㯻	捕幺反。橐也。從束，圂聲。凡肆字。壹字重文。
𣡪	𣡪囊。奴郎反。上《說文》，下石經。
囊	𣡪囊。奴郎反。上《說文》，下石經。
櫜	音羔。
橐	土各反。

## 口部

口	象形。凡伍拾字。肆字重文。
吠	吠㕹。扶肺反。犬聲也上《說文》，下《字林》。
㕹	吠㕹。扶肺反。犬聲也上《說文》，下《字林》。
唾	唾嚔。多計反。見《詩·風》。
嚔	唾嚔。多計反。見《詩·風》。
𠷔	𠷔喪。上《說文》，下經典相承隷變。
喪	𠷔喪。上《說文》，下經典相承隷變。
喤	華彭反。和也。
唶	音責。見《爾雅》。
含	胡甘反。作〈亼	𠮦〉非。
君	從尹下口。
嗾	先后反。見《春秋傳》。
吝	力刃反。恨也惜也從文下口凡從吝放此作𠫤非。
噍	噍嚼，二同。並才𥬇反。上見《禮記》。
嚼	噍嚼，二同。並才𥬇反。上見《禮記》。
咮	之句反。又陟句反。見《春秋傳》。
局	巨曲反。從尺下口局之取其促也作扃與𡱈皆訛。
嚶	烏耕反。
嗸	音敖。見《詩》。
叫	叫嘂，二同。並工弔反。從丩丩古由反下從㗊㗊壯立反。下見《周禮》。
嘂	叫嘂，二同。並工弔反。從丩丩古由反下從㗊㗊壯立反。下見《周禮》。
嘵	呼堯反。懼也。見《詩·大雅》。
啗	徒纜反。從臽。見《周禮》注。
嗜	〔闕文〕。
哨	七𥬇反。
否	方九反。不也。又音鄙。又音否泰之否，作𠘶非。
啐	七内反。
嗌	音益。咽喉也。
哲	作悊同。
咷	音逃。呼也。見《易》。
哆	昌志反。又昌也反，大也。見《詩·大雅》。
哭	從犬、從吅。吅，音喧。作「𡘈」訛。
噑	戸刀反。
咥	許旣反。見詩風又直結反。見《易》。
啄	誅角反。從豕豕丑足反。
嘯	詩亦作歗。
唫	音吟。與岑同。見《春秋傳》。
嗿	他感反。見《詩·風》。
吪	與訛同。見《詩·風》。
嘅	歎也見詩。
咈	音佛。
召	作𠮦非。
唯	弋隹反。又弋水反作〈厶⾫〉訛。
噂	宗損反。詩亦作僔。
呱	古吾反。見虞書。
嗃	呼落反。恱樂皃。見《易》。
噣	張救反。見《詩·風》。
噩	音岳。又五各反從王從㗊㗊壯立反。見《周禮》。
𠯗	子闔反。見《禮記》注。
噭	古弔反。見《禮記》。

## 囗部

囗	于非反。象回帀形。凡漆字。
圎	音運。今通用爲方圎字，音袁。
圛	音亦。圛者，升雲半有半無。見《周禮》注。
圜	天體也。見《禮記》。
團	大丸反。
回	〔闕文〕。
因	從大，凡字從因者皆放此。
圖	大奴反。

## 一部

一	凡漆字，參字重文。
丠	丠丘。上《說文》從北下一，下石經。
丘	丠丘。上《說文》從北下一，下石經。
䪥	䪥薤。上《說文》從㕢，下經典相承隷省。今《爾雅》作䪥餘並用下字。
薤	䪥薤。上《說文》從㕢，下經典相承隷省。今《爾雅》作䪥餘並用下字。
韭	象形下從火及加草者並非。
丕	丕㔻。上《說文》，下石經。下見《春秋傳》。
㔻	丕㔻。上《說文》，下石經。下見《春秋傳》。

## 二部

二	地之數也。凡陸字。壹字重文。
㫄	㫄旁。上《說文》，下經典相承隸省。
旁	㫄旁。上《說文》，下經典相承隸省。
次	從冫者訛。
亟	紀力反。從人又口在二之内凡極殛之類皆從亟。
凡	相承作竼者訛。
齊	案：經典齊酒與食齊之齊及𪗋縗、攝𪗋之𪗋，齍盛之齍，齎費之齎，躋升之躋，齏菹之齏及采薺之薺，凡十體本多作齊。齍與粢同。齎又與資同。薺亦作茨。唯酒食之齊義取限量，更無别體也。其餘皆有本字，但施之於經典，則多借齊字用之。

## 弓部

弓	象形以近窮逺。凡拾參字。貳字重文。
彊	彊強。並巨良反。上弓有力，彊盛字本合作此字。強者，蟲名，《爾雅》強蚚是也。今經典相承通用之。又其兩反，則皆用下字。
強	彊強。並巨良反。上弓有力，彊盛字本合作此字。強者，蟲名，《爾雅》強蚚是也。今經典相承通用之。又其兩反，則皆用下字。
弧	從瓜。
弨	尺昭反。見《詩·小雅》。
彀	古𠋫反。見《考工記》。
弛	式爾反。解也。
彆	普結反。
弢	他牢反。弓衣也。
𢎺	𢎺弦。上《說文》，下經典相承隷變作弦其琴瑟弦亦用此字作弦者非。
弦	𢎺弦。上《說文》，下經典相承隷變作弦其琴瑟弦亦用此字作弦者非。
弘	凡字從弘者皆放此。
弻	弻弼。上《說文》，下經典相承隷省。
弼	弻弼。上《說文》，下經典相承隷省。

## 黽部

黽	莫杏反。水蟲，象形。凡拾字。壹字重文。
鼃	烏瓜反。
黿	音元。
鼉	代何反。
鼈	易作鱉。《周禮》注作蟞。
蠅	弋陵反。
鼄	音蛛。見《爾雅》。
䵹	音知。見《爾雅》。
龜	龜□。象形。舊也，外骨内肉。上《說文》，下石經。
□	龜□。象形。舊也，外骨内肉。上《說文》，下石經。
鼆	莫耿反。見《春秋傳》。

## 儿部

儿	音人。又古竒字人。凡拾參字。
兌	兌兊。大外反。上《說文》，下經典相承隷省。凡字從兊者放此。
兊	兌兊。大外反。上《說文》，下經典相承隷省。凡字從兊者放此。
朁	千敢反。從曰、從兓。兓，子心反。凡潛譖之類皆從朁。作「替」訛。
□	色巾反。見《詩》。
兄	從口下儿。
皃	皃貌，二同。上《說文》，下籀文，今經典用下字。
貌	皃貌，二同。上《說文》，下籀文，今經典用下字。
𠓆	𠓆兢。紀冰反。上《說文》，下經典相承隷省。
兢	𠓆兢。紀冰反。上《說文》，下經典相承隷省。
充	〔闕文〕。
兒	從臼下儿。音而，又五兮反。
兕	囚姊反。
兜	作𠙧者訛。

## 瓦部

瓦	土器也，象形。作□訛。凡拾參字。
甐	弊也。見《考工記》。
瓬	甫罔反。見《考工記》。
甋	丁歷反。
甊	洛口反。
甈	五勢反。自此已下，並見《爾雅》。
瓴	音零。
甗	牛建反。見《春秋傳》。
甃	側救反。甎壘井。見《易》。
瓵	弋支反。
甕	與瓮同。
瓿	步豆反。
甓	蒲覓反。
瓶	與缾同。

## 匚部

匚	音方。受物之器。凡拾貳字。貳字重文。
匧	匧篋，二同。並口筴反。
篋	匧篋，二同。並口筴反。
𠥣	𠥣豆，多作籩。已見廴部。
匴	音算。見《禮經》。
匰	丁安反。見《周禮》。
匜	弋氏反。可以注水。見《周禮》。
匯	見書。
匩	匩匡。上《說文》，下經典相承隷省。
匡	匩匡。上《說文》，下經典相承隷省。
匵	與櫝同，匱也。見《論語》。
柩	柩匶，二同。下見《周禮》。
匶	柩匶，二同。下見《周禮》。

## 匸部

匸	下弟反。《說文》作丂今隷省。凡肆字。
𨹟	〔闕文〕。
匽	𨹟匽。音偃。
匹	從八。作「疋」訛。
匿	從若。凡慝暱之類皆從匿作匿者訛。

## 用部

用	從卜從中可施行。凡漆字。參字重文。
□	□庸。以鍾反。上《說文》下相承隷省。
庸	□庸。以鍾反。上《說文》下相承隷省。
甯	甯𡩋。上《說文》下隷變。
𡩋	甯𡩋。上《說文》下隷變。
僃	僃備。上《說文》從𬜠、從用。𬜠，已力反。下經典相承隷省。
備	僃備。上《說文》從𬜠、從用。𬜠，已力反。下經典相承隷省。

## 羽部

羽	于句反。象形。凡拾肆字。壹字重文。
𦐧	𦐧羿。上《說文》，下隷省。
羿	𦐧羿。上《說文》，下隷省。
翰	乎幹反。
䍿	胡光反。見《周禮》注。
翩	匹緜反。
翯	戸角反。肥澤也。
翑	其于反。
翅	式豉反。
翶	五刀反。
翣	山甲反。棺翣也。
翳	烏計反。
翿	徒報反。見《禮經》。
翨	尸豉反。見《周禮》。
翠	千祟反。見《春秋》。

## 歹部

歹	几承反，《説文》作歺。今依石經作歹。歹，𠛱骨之殘。凡拾字。壹字重文。
殄	作「𣧠」訛。
殖	上力反。生也。
殘	昨安反。從戔。
殱	子銛反。見《春秋傳》。
肂	音異，瘞也。又弋二反，見《禮記》。
叡	叡睿，二同。並弋芮反。上見《易》。
睿	叡睿，二同。並弋芮反。上見《易》。
殤	式向反。又式羊反。
死	從人。今經典久相承從匕。
壑	呼各反。

## 日部

日	實也象形。凡貳拾陸字。貳字重文。
㬜	㬜晉。上《說文》，下石經。
晉	㬜晉。上《說文》，下石經。
㫺	㫺昔。上《說文》，此字本是缺腊字，上象肉文得日而乾，後加作腊，以此爲古昔字。下石經。
昔	㫺昔。上《說文》，此字本是缺腊字，上象肉文得日而乾，後加作腊，以此爲古昔字。下石經。
曩	〔闕文〕。
曏	許亮反。見《爾雅》。
時	〔闕文〕。
曖	音愛，見《易注》。
暵	呼捍反。
晜	音昆。見《爾雅》。
暫	作「蹔」訛。
晷	音軌。
𣅳	音側。
暱	暱昵，二同。尼一反。近也。
昵	暱昵，二同。尼一反，近也。
晛	乃見反。見《詩》。
𣊓	與䙝同。見《詩·小雅》。
碈	眉巾反。
暘	音陽。日所出也，見《虞書》。
□	明也。
暀	王况反。見《詩》。
昄	蒲板反。大也。見《詩·小雅》。
𣅦	壯力反。見《周禮》。
暭	工老反。又胡老反，古帝號。
㬥	㬥暴。上捕沃反，下捕報反。曬也。下侵暴之暴，今經典通用之。
暴	㬥暴。上捕沃反，下捕報反，曬也。下侵暴之暴，今經典通用之。

## 曰部

曰	于月反。從乙在口中。凡伍字。壹字重文。
曷	胡遏反。凡字從曷者放此作曷者訛。
𣍘	𣍘曹曺。上《說文》，中經典相承隷省，凡字從曹者皆放此，，下石經。
曹	𣍘曹曺。上《說文》，中經典相承隷省，凡字從曹者皆放此，，下石經。
曺	𣍘曹曺。上《說文》，中經典相承隷省，凡字從曹者皆放此，，下石經。
是	〔闕文〕。

## 白部

白	西方色。凡漆字。壹字重文。

皎	皦皎。並公了反。上玉石之白者，下月皎字。今詩風通用之。案：今詩本及《釋文》多從日，傳寫之誤。
皦	皦皎。並公了反。上玉石之白者，下月皎字。今詩風通用之。案：今詩本及《釋文》多從日，傳寫之誤。
皁	黑繒。作「皂」訛。
皙	思歷反。人色白。亦如上字，相承多從曰非。
𡮂	丘歷反。亦如上字，相承多從曰。上下皆從小象空隙之形凡字從𡮂放此。
樂	〔闕文〕。
皤	〔闕文〕。

## 㫃部

㫃	音偃。旌旗之游。凡拾伍字。
旜	旃旜。之延反，二同。下見《周禮》。
旃	旃旜。之延反，二同。下見《周禮》。
旛	孚燔反。
旖	於竒反。旗皃。
旟	〔闕文〕。
旞	音遂。全羽爲旞。
旝	工外反。建大木，置石其上，發其機以槌敵。又云旃也，大將之麾也。見《春秋傳》。
旐	石經作旄。
於	象形。
旂	交龍曰旂。
旅	從从。从，古從字。
旆	從巿。巿，普末反。從𠂔或從巾者訛。
旌	從生。作「旍」訛。
族	從矢，祖禄反。矢，鋒也，古鏃字。今以爲宗族字。作「挨」訛。
旋	從疋。疋，音山慮反。

## 虍部

虍	音呼。又火故反象形。凡拾玖字。貳字重文。
虢	〔闕文〕。
號	作□者訛。
虞	虞虔。巨山反。敬也。
虔	虞虔。巨山反。敬也。
𧆩	𧆩虐。上《說文》，下石經。
虐	𧆩虐。上《說文》，下石經。
虎	縁諱，故省一畫。凡從虎者皆放此。
虪	音叔。黑虎。見《爾雅》。
虒	音斯。虎之有角。見《左傳》。
獻	〔闕文〕。
虙	音伏，古作伏羲字。《論語》《釋文》宓犧或作虙。又云宓子賤，姓虙。文字訛舛轉而爲宓，故濟南伏生稱子賤之後也。
𧇽	𧇽虛。上《說文》下隷省。見《周禮》。
虛	𧇽虛。上《說文》下隷省。見《周禮》。
盧	盧□。上《說文》，下經典相承亦作下字，凡字從盧者皆放此。
□	盧□。上《說文》，下經典相承亦作下字，凡字從盧者皆放此。
虦	士山反。貓也。見《爾雅》。
虩	火歷反。又許戟反。見《易》。
處	從夊、從几。俗作䖏非。
贙	于犬反。從二虎、從貝。俗以二虎顚倒，與《說文》《字林》不同。

## 皿部

皿	器也，象形。凡拾字。
益	伊昔反。饒也。從水。
盡	器中空。從皿上㶳。㶳，囚刃反，火之餘。
盆	〔闕文〕。
盈	〔闕文〕。
盝	音禄，壓盝之盝。見《考工記》。
齍	音咨。從齊下皿，或作粢同。《禮記》及諸經多借齊字爲之。
盎	見《禮記》。
盛	黍稷在器。
盥	從臼、從水臨皿。臼，己足反。
盪	徙朗反。又他浪反，滌器也。

## 血部

血	呼決反。凡陸字。貳字重文。
𥁺	𥁺醓，二同。他感反。見《周禮》。
醓	𥁺醓，二同。他感反。見《周禮》。
𥁋	𥁋盍。上《說文》，下石經。今依石經。
盍	𥁋盍。上《說文》，下石經。今依石經。
衋	許力反。從聿、從皕。皕，音逼。見《周書》。
衁	火光反。見左傳。

## 韋部

韋	從舛、從囗。囗，音圍，柔獸皮。凡拾參字。壹字重文。
𩏑	𩏑韓。上《說文》從入下韋，下經典相承隷省。
韓	𩏑韓。上《說文》從入下韋，下經典相承隷省。
弟	從韋省象圍帀次弟之形。
𩏁	先涉反。見《詩·風》。
𩎘	音鮑。見《考工記》注。
韝	音溝。射臂㧺。
韤	亡伐反。
斡	烏活反。見《考工記》注。
韐	古洽反。又音閤。見《詩》。
韣	音獨。弓衣也。見《禮記》。
韎	音末。茅蒐染韋，一入曰韎。又音昧。經典並音莫介反。
韔	丑向反。見《詩·風》。
䪐	音祕。弓絏也。見《考工記》注。

## 舛部

舛	充絹反。從夊㐄相背之形。凡陸字。貳字重文。
䑞	䑞舜。舜草也，象形，楚謂之葍。上《說文》，下經典相承隷省。
舜	䑞舜。舜草也，象形，楚謂之葍。上《說文》，下經典相承隷省。
椉	椉乗。上《說文》下隷省。
乗	椉乗。上《說文》下隷省。
桀	巨列反。從舛在木上凡從桀者皆放此。
舞	〔闕文〕。

## 足部

𨇋	𨇋蹐。資昔反。從脊上《說文》，下經典相承見小雅。
蹐	𨇋蹐。資昔反。從脊上《說文》，下經典相承見小雅。
𨀗	𨀗跨。苦華反。又苦化反。上《說文》，下經典相承隷省。
跨	𨀗跨。苦華反。又苦化反。上《說文》，下經典相承隷省。
躅	丈玉反。亦作䠱。
跂	其冝反。詩《釋文》伎亦作跂。
蹌	七羊反。見《禮記》。
躩	驅碧反。
蹶	居衞反。又作蹷又音厥。
蹯	音煩。掌也見左傳。
蹢	丈赤反，從啇。經典相承亦作躑。
躡	女涉反。
躛	戸快反。見《春秋傳》。
踦	居綺反。開一扇，一人外，一人内曰踦。
踂	女輒反。足不相過，楚言。見《春秋傳》。
嚔	音致。
踧	子六反。見《詩》。
踖	踧踖之踖。又七亦反。見《詩·小雅》。
踊	弋冡反。跳也。作踴非。
跗	方于反。見《周禮》。
蹻	求消反。舉足行髙。又己小反。見《詩》。

## 喜部

喜	樂也從壴下口凡從喜者皆放此。凡貳字。
嚭	丕凡反。見《春秋傳》。
憙	悦也。見《春秋傳》。

## 壴部

壴	竹句反。從中下豆。凡漆字。
鼓	工戸反。從支，象其擊之形。凡從鼓者皆放此作鼓及皷皆非。
鼙	捕迷反。小鼓。今《禮記》或借鞞字用之。
□	從加作嘉者訛。
鼛	音髙。
𧒕	音戚，夜戒也。見《周禮》。
鼜	音戚，夜戒也。見《周禮》。

## 骨部

骨	肉之覆也。凡漆字。
𩩙	捕米反。見《禮記》。
䯤	士喪禮作檜。見詩及《周禮》，皆借㑹字爲之。
𩨴	羊紹反。見《春秋傳》。又作𩩓。見《詩》。
骴	與胔同。見《周禮》。
骭	戸諫反。
髂	苦駕反。《說文》《字林》無此字。見《春秋傳》注。
髃	與腢同。見《春秋》。

## 𣎆部

𣎆	力卧反。象形。凡肆字。
蠃	魯果反。見《爾雅》。
贏	以經反。
嬴	姓也。
羸	力爲反。

## 危部

危	在髙而懼。凡陸字。壹字重文。
臲	臲卼。上五結反，下五骨反。不安之皃。並見周易。
卼	臲卼。上五結反，下五骨反。不安之皃。並見周易。
頠	魚詭反。見《春秋傳》。
詭	〔闕文〕。
祪	祪垝。古毁反。上祖也，下毁也，並見《爾雅》。
垝	祪垝。古毁反。上祖也，下毁也，並見《爾雅》。

## 爨部

爨	七亂反。象形。作㸑俗。凡參字。㸑字在数内。
亹	音尾。見《詩》及《春秋傳》《禮記》《易》及《爾雅》。《說文》《字林》並無此字，今依經典相承作之，未得六書之體。又音門。
釁	許僅反。作□非。

〔全文完〕

